1000@Talisman of Chaos Assembly (1 UN)@Quantity@1@UN@100@1000@142@145@1@144@673@518@7264@7@138@680
1010@Magic Backpack (1 UN)@Quantity@1@UN@100@1010@142@145@1@144@673@518@7330@7@138@680
1020@Vault Expansion Certificate (1 UN)@Quantity@1@UN@500@1020@142@145@1@144@673@518@7331@7@138@680
1030@MU Pass EXP Ticket (1 UN)@Duration@7@Day(s)@500@1030@142@145@1@144@673@518@10362@10@138@680
1030@MU Pass EXP Ticket (7 Days)@Quantity@1@UN@500@1030@142@145@1@144@673@518@10362@7@138@680
1040@Gold Pass Ticket (1 UN)@Duration@7@Day(s)@500@1040@142@145@1@144@673@518@10363@10@138@680
1040@Gold Pass Ticket (7 Days)@Quantity@1@UN@500@1040@142@145@1@144@673@518@10363@7@138@680
1050@Premium Pass Ticket (1 UN)@Duration@7@Day(s)@500@1050@142@145@1@144@673@518@10364@10@138@680
1050@Premium Pass Ticket (7 Days)@Quantity@1@UN@500@1050@142@145@1@144@673@518@10364@7@138@680
1060@Brown Panda Transformation Ring (1 UN)@Quantity@1@UN@100@1060@142@145@1@144@673@518@6822@7@138@680
1070@Great Heavenly Mage Ring (1 UN)@Quantity@1@UN@100@1070@142@145@1@144@673@518@6821@7@138@680
1080@Dark Transformation Ring (1 UN)@Quantity@1@UN@100@1080@142@145@1@144@673@518@6924@7@138@680
1090@Dark Raven (1 UN)@Quantity@1@UN@500@1090@142@145@1@144@673@518@6661@7@138@680
1100@Dark Horse (1 UN)@Quantity@1@UN@500@1100@142@145@1@144@673@518@6660@7@138@680
1110@Horn of Fenrir (1 UN)@Quantity@1@UN@5000@1110@142@145@1@144@673@518@6693@7@138@680
1120@Seal of Ascension (1 UN)@Duration@7@Day(s)@500@1120@142@145@1@144@673@518@6699@10@138@680
1120@Seal of Ascension (7 Days)@Quantity@1@UN@500@1120@142@146@9@144@673@518@6699@7@138@680
1130@Seal of Wealth (1 UN)@Quantity@1@UN@500@1130@142@145@1@144@673@518@6700@7@138@680
1140@Seal of Sustenance (1 UN)@Quantity@1@UN@500@1140@142@145@1@144@673@518@6701@7@138@680
1150@Devil Square Ticket (1 UN)@Quantity@1@UN@200@1150@142@145@1@144@673@518@6702@7@138@680
1160@Blood Castle Ticket (1 UN)@Quantity@1@UN@200@1160@142@145@1@144@673@518@6703@7@138@680
1170@Illusion Temple Ticket (1 UN)@Quantity@1@UN@200@1170@142@145@1@144@673@518@6717@7@138@680
1180@Seal of Healing (1 UN)@Quantity@1@UN@500@1180@142@145@1@144@673@518@6718@7@138@680
1190@Seal of Divinity (1 UN)@Quantity@1@UN@500@1190@142@145@1@144@673@518@6719@7@138@680
1200@Demon (7 Days)@Duration@7@Day(s)@50@1200@142@145@1@144@673@518@6720@10@138@680
1200@Demon (7 Days)@Quantity@1@ @50@1200@142@146@9@144@673@518@6720@37@140@151
1210@Spirit of Guardian (7 Days)@Duration@7@Day(s)@50@1210@142@145@1@144@673@518@6721@10@138@680
1210@Spirit of Guardian (7 Days)@Quantity@1@ @50@1210@142@146@9@144@673@518@6721@37@140@151
1220@Talisman of Resurrection (7 Days)@Duration@604800@Day(s)@100@1220@142@145@1@144@673@518@6725@10@140@386
1220@Talisman of Resurrection (7 Days)@???-??????@365@Day(s)@100@1220@142@146@9@144@673@518@6725@37@140@151
1230@Talisman of Mobility (7 Days)@Duration@604800@Day(s)@100@1230@142@145@1@144@673@518@6726@10@140@386
1230@Talisman of Mobility (7 Days)@???-??????@365@Day(s)@100@1230@142@146@9@144@673@518@6726@37@140@151
1240@Pet Panda (7 Days)@Duration@7@Day(s)@50@1240@142@145@1@144@673@518@6736@10@138@680
1240@Pet Panda (7 Days)@Quantity@1@ @50@1240@142@146@9@144@673@518@6736@37@140@151
1250@Panda Ring (7 Days)@Duration@7@Day(s)@100@1250@142@145@1@144@673@518@6732@10@138@680
1250@Panda Ring (7 Days)@Quantity@1@ @100@1250@142@146@9@144@673@518@6732@37@140@151
1260@Talisman of Luck (1 UN)@Quantity@1@UN@50@1260@142@145@1@144@673@518@7221@7@138@680
1270@Complete Secromicon (1 UN)@Quantity@1@UN@20@1270@142@145@1@144@673@518@7277@7@138@680
1280@Mirror of Dimensions (1 UN)@Quantity@1@UN@20@1280@142@145@1@144@673@518@7279@7@138@680
1290@Premium Muun Box (1 UN)@Quantity@1@UN@100@1290@142@145@1@144@673@518@9731@7@138@680
1300@Seal of Wealth (7 Days)@Duration@604800@Day(s)@100@1300@142@145@1@144@673@518@6772@10@140@386
1300@Seal of Wealth (7 Days)@???-??????@365@Day(s)@100@1300@142@146@9@144@673@518@6772@37@140@151
1310@Open Access Ticket to Chaos Ca (1 UN)@Quantity@1@UN@200@1310@142@145@1@144@673@518@6777@7@138@680
1320@Skeleton Transformation Ring (7 Days)@Duration@7@Day(s)@100@1320@142@145@1@144@673@518@6778@10@138@680
1320@Skeleton Transformation Ring (7 Days)@Quantity@1@ @100@1320@142@146@9@144@673@518@6778@37@140@151
1330@Pet Skeleton (7 Days)@Duration@7@Day(s)@50@1330@142@145@1@144@673@518@6779@10@138@680
1330@Pet Skeleton (7 Days)@Quantity@1@ @50@1330@142@146@9@144@673@518@6779@37@140@151
1340@Protection Talisman (1 UN)@Quantity@1@UN@500@1340@142@145@1@144@673@518@6816@7@138@680
1350@Flag of the Dark Wizard (1 UN)@Quantity@1@UN@100@1350@142@145@1@144@673@518@10240@7@138@680
1360@Robot Knight Ring (7 Days)@Duration@7@Day(s)@100@1360@142@145@1@144@673@518@6819@10@138@680
1360@Robot Knight Ring (7 Days)@Quantity@1@ @100@1360@142@146@9@144@673@518@6819@37@140@151
1370@Mini Robot Ring (7 Days)@Duration@7@Day(s)@100@1370@142@145@1@144@673@518@6820@10@138@680
1370@Mini Robot Ring (7 Days)@Quantity@1@ @100@1370@142@146@9@144@673@518@6820@37@140@151
1380@Flag of the Dark Knight (1 UN)@Quantity@1@UN@100@1380@142@145@1@144@673@518@10241@7@138@680
1390@Flag of the Elf (1 UN)@Quantity@1@UN@100@1390@142@145@1@144@673@518@10242@7@138@680
1400@Talisman of Ascension I (7 Days)@Duration@604800@Day(s)@500@1400@142@145@1@144@673@518@6833@10@140@386
1400@Talisman of Ascension I (7 Days)@???-??????@365@Day(s)@500@1400@142@146@9@144@673@518@6833@37@140@151
1410@Talisman of Ascension II (7 Days)@Duration@604800@Day(s)@1500@1410@142@145@1@144@673@518@6834@10@140@386
1410@Talisman of Ascension II (7 Days)@???-??????@365@Day(s)@1500@1410@142@146@9@144@673@518@6834@37@140@151
1420@Talisman of Ascension III (7 Days)@Duration@604800@Day(s)@2500@1420@142@145@1@144@673@518@6835@10@140@386
1420@Talisman of Ascension III (7 Days)@???-??????@365@Day(s)@2500@1420@142@146@9@144@673@518@6835@37@140@151
1430@Flag of the Summoner (1 UN)@Quantity@1@UN@100@1430@142@145@1@144@673@518@10243@7@138@680
1440@Flag of the Rage Fighter (1 UN)@Quantity@1@UN@100@1440@142@145@1@144@673@518@10244@7@138@680
1450@Evolution Stone (1 UN)@Quantity@1@UN@100@1450@142@145@1@144@673@518@6867@7@138@680
1460@Flag of the Magic Gladiator (1 UN)@Quantity@1@UN@100@1460@142@145@1@144@673@518@10245@7@138@680
1470@Flag of the Dark Lord (1 UN)@Quantity@1@UN@100@1470@142@145@1@144@673@518@10246@7@138@680
1480@Flag of the Glow Lancer (1 UN)@Quantity@1@UN@100@1480@142@145@1@144@673@518@10247@7@138@680
1490@Flag of the Rune Mage (1 UN)@Quantity@1@UN@100@1490@142@145@1@144@673@518@10248@7@138@680
1500@Flag of the Slayer (1 UN)@Quantity@1@UN@100@1500@142@145@1@144@673@518@10249@7@138@680
1510@Flag of the Gun Crusher (1 UN)@Quantity@1@UN@100@1510@142@145@1@144@673@518@10250@7@138@680
1520@Flag of the Kundum (1 UN)@Quantity@1@UN@100@1520@142@145@1@144@673@518@10251@7@138@680
1530@Flag of the Lemuria (1 UN)@Quantity@1@UN@100@1530@142@145@1@144@673@518@10252@7@138@680
1540@Flag of the Illusion Knight (1 UN)@Quantity@1@UN@100@1540@142@145@1@144@673@518@10253@7@138@680
1550@Bloodangel Bow (1 UN)@Quantity@1@UN@500000@1550@142@145@1@144@673@518@2076@7@138@680
1560@Korean Flag (1 UN)@Quantity@1@UN@100@1560@142@145@1@144@673@518@10255@7@138@680
1570@Japanese Flag (1 UN)@Quantity@1@UN@100@1570@142@145@1@144@673@518@10256@7@138@680
1580@Chinese Flag (1 UN)@Quantity@1@UN@100@1580@142@145@1@144@673@518@10257@7@138@680
1590@Taiwanese Flag (1 UN)@Quantity@1@UN@100@1590@142@145@1@144@673@518@10258@7@138@680
1600@Thai Flag (1 UN)@Quantity@1@UN@100@1600@142@145@1@144@673@518@10259@7@138@680
1610@Indonesian Flag (1 UN)@Quantity@1@UN@100@1610@142@145@1@144@673@518@10260@7@138@680
1620@Philippine Flag (1 UN)@Quantity@1@UN@100@1620@142@145@1@144@673@518@10261@7@138@680
1630@Vietnamese Flag (1 UN)@Quantity@1@UN@100@1630@142@145@1@144@673@518@10262@7@138@680
1640@Malaysian Flag (1 UN)@Quantity@1@UN@100@1640@142@145@1@144@673@518@10263@7@138@680
1650@Singaporean Flag (1 UN)@Quantity@1@UN@100@1650@142@145@1@144@673@518@10264@7@138@680
1660@Indian Flag (1 UN)@Quantity@1@UN@100@1660@142@145@1@144@673@518@10265@7@138@680
1670@European Alliance Flag (1 UN)@Quantity@1@UN@100@1670@142@145@1@144@673@518@10266@7@138@680
1680@American Flag (1 UN)@Quantity@1@UN@100@1680@142@145@1@144@673@518@10267@7@138@680
1690@Canadian Flag (1 UN)@Quantity@1@UN@100@1690@142@145@1@144@673@518@10268@7@138@680
1700@English Flag (1 UN)@Quantity@1@UN@100@1700@142@145@1@144@673@518@10269@7@138@680
1710@French Flag (1 UN)@Quantity@1@UN@100@1710@142@145@1@144@673@518@10270@7@138@680
1720@German Flag (1 UN)@Quantity@1@UN@100@1720@142@145@1@144@673@518@10271@7@138@680
1730@Russian Flag (1 UN)@Quantity@1@UN@100@1730@142@145@1@144@673@518@10272@7@138@680
1740@Portuguese Flag (1 UN)@Quantity@1@UN@100@1740@142@145@1@144@673@518@10273@7@138@680
1750@Spanish Flag (1 UN)@Quantity@1@UN@100@1750@142@145@1@144@673@518@10274@7@138@680
1760@Brazilian Flag (1 UN)@Quantity@1@UN@100@1760@142@145@1@144@673@518@10275@7@138@680
1770@Argentinian Flag (1 UN)@Quantity@1@UN@100@1770@142@145@1@144@673@518@10276@7@138@680
1780@Mexican Flag (1 UN)@Quantity@1@UN@100@1780@142@145@1@144@673@518@10277@7@138@680
1790@Greek Flag (1 UN)@Quantity@1@UN@100@1790@142@145@1@144@673@518@10278@7@138@680
1800@Jewel of Bless@Quantity@1@UN@2@1800@142@145@1@144@673@518@7181@7@138@680
1810@Jewel of Soul@Quantity@1@UN@5@1810@142@145@1@144@673@518@7182@7@138@680
1820@Jewel of Life@Quantity@1@UN@5@1820@142@145@1@144@673@518@7184@7@138@680
1830@Jewel of Creation@Quantity@1@UN@10@1830@142@145@1@144@673@518@7190@7@138@680
1840@Jewel of Guardian (1 UN)@Quantity@1@UN@15@1840@142@145@1@144@673@518@7199@7@138@680
1850@Gemstone (1 UN)@Quantity@1@UN@5@1850@142@145@1@144@673@518@7209@7@138@680
1860@Jewel of Harmony (1 UN)@Quantity@1@UN@15@1860@142@145@1@144@673@518@7210@7@138@680
1870@Lower refining stone (1 UN)@Quantity@1@UN@5@1870@142@145@1@144@673@518@7211@7@138@680
1880@Higher refining stone (1 UN)@Quantity@1@UN@15@1880@142@145@1@144@673@518@7212@7@138@680
1890@Jewel of Chaos@Quantity@1@UN@5@1890@142@145@1@144@673@518@6159@7@138@680
1900@Innocent Cloak (7 Days)@Duration@7@Day(s)@500@1900@142@145@1@144@673@518@6300@10@138@680
1900@Innocent Cloak (7 Days)@Quantity@1@ @500@1900@142@146@9@144@673@518@6300@37@140@151
1910@Black Cloak (7 Days)@Duration@7@Day(s)@500@1910@142@145@1@144@673@518@6318@10@138@680
1910@Black Cloak (7 Days)@Quantity@1@ @500@1910@142@146@9@144@673@518@6318@37@140@151
1920@Cloak of Limit (7 Days)@Duration@7@Day(s)@500@1920@142@145@1@144@673@518@6413@10@138@680
1920@Cloak of Limit (7 Days)@Quantity@1@ @500@1920@142@146@9@144@673@518@6413@37@140@151
1930@Wing of Storm (7 Days)@Duration@7@Day(s)@2000@1930@142@145@1@144@673@518@6180@10@138@680
1930@Wing of Storm (7 Days)@Quantity@1@ @2000@1930@142@146@9@144@673@518@6180@37@140@151
1940@Wing of Eternal (7 Days)@Duration@7@Day(s)@2000@1940@142@145@1@144@673@518@6181@10@138@680
1940@Wing of Eternal (7 Days)@Quantity@1@ @2000@1940@142@146@9@144@673@518@6181@37@140@151
1950@Wing of Illusion (7 Days)@Duration@7@Day(s)@2000@1950@142@145@1@144@673@518@6182@10@138@680
1950@Wing of Illusion (7 Days)@Quantity@1@ @2000@1950@142@146@9@144@673@518@6182@37@140@151
1960@Wing of Ruin (7 Days)@Duration@7@Day(s)@2000@1960@142@145@1@144@673@518@6183@10@138@680
1960@Wing of Ruin (7 Days)@Quantity@1@ @2000@1960@142@146@9@144@673@518@6183@37@140@151
1970@Cape of Emperor (7 Days)@Duration@7@Day(s)@2000@1970@142@145@1@144@673@518@6184@10@138@680
1970@Cape of Emperor (7 Days)@Quantity@1@ @2000@1970@142@146@9@144@673@518@6184@37@140@151
1980@Wing of Dimension (7 Days)@Duration@7@Day(s)@2000@1980@142@145@1@144@673@518@6187@10@138@680
1980@Wing of Dimension (7 Days)@Quantity@1@ @2000@1980@142@146@9@144@673@518@6187@37@140@151
1990@Cape of Overrule (7 Days)@Duration@7@Day(s)@2000@1990@142@145@1@144@673@518@6194@10@138@680
1990@Cape of Overrule (7 Days)@Quantity@1@ @2000@1990@142@146@9@144@673@518@6194@37@140@151
2000@Cloak of Brilliance (7 Days)@Duration@7@Day(s)@2000@2000@142@145@1@144@673@518@6302@10@138@680
2000@Cloak of Brilliance (7 Days)@Quantity@1@ @2000@2000@142@146@9@144@673@518@6302@37@140@151
2010@Desperate Cloak (7 Days)@Duration@7@Day(s)@2000@2010@142@145@1@144@673@518@6320@10@138@680
2010@Desperate Cloak (7 Days)@Quantity@1@ @2000@2010@142@146@9@144@673@518@6320@37@140@151
2020@Wings of Disillusion (7 Days)@Duration@7@Day(s)@2000@2020@142@145@1@144@673@518@6611@10@138@680
2020@Wings of Disillusion (7 Days)@Quantity@1@ @2000@2020@142@146@9@144@673@518@6611@37@140@151
2030@Wings of Silence (7 Days)@Duration@7@Day(s)@2000@2030@142@145@1@144@673@518@6616@10@138@680
2030@Wings of Silence (7 Days)@Quantity@1@ @2000@2030@142@146@9@144@673@518@6616@37@140@151
2040@Wings of Hit (7 Days)@Duration@7@Day(s)@2000@2040@142@145@1@144@673@518@6633@10@138@680
2040@Wings of Hit (7 Days)@Quantity@1@ @2000@2040@142@146@9@144@673@518@6633@37@140@151
2050@Cloak of Death (7 Days)@Duration@7@Day(s)@1000@2050@142@145@1@144@673@518@6406@10@138@680
2050@Cloak of Death (7 Days)@Quantity@1@ @1000@2050@142@146@9@144@673@518@6406@37@140@151
2060@Wings of Chaos (7 Days)@Duration@7@Day(s)@1000@2060@142@145@1@144@673@518@6407@10@138@680
2060@Wings of Chaos (7 Days)@Quantity@1@ @1000@2060@142@146@9@144@673@518@6407@37@140@151
2070@Wings of Magic (7 Days)@Duration@7@Day(s)@1000@2070@142@145@1@144@673@518@6408@10@138@680
2070@Wings of Magic (7 Days)@Quantity@1@ @1000@2070@142@146@9@144@673@518@6408@37@140@151
2080@Wings of Life (7 Days)@Duration@7@Day(s)@1000@2080@142@145@1@144@673@518@6409@10@138@680
2080@Wings of Life (7 Days)@Quantity@1@ @1000@2080@142@146@9@144@673@518@6409@37@140@151
2090@Flame Wings (7 Days)@Duration@7@Day(s)@5000@2090@142@145@1@144@673@518@6296@10@138@680
2090@Flame Wings (7 Days)@Quantity@1@ @5000@2090@142@146@9@144@673@518@6296@37@140@151
2100@Cloak of Luminosity (7 Days)@Duration@7@Day(s)@5000@2100@142@145@1@144@673@518@6304@10@138@680
2100@Cloak of Luminosity (7 Days)@Quantity@1@ @5000@2100@142@146@9@144@673@518@6304@37@140@151
2110@Cloak of Hatred (7 Days)@Duration@7@Day(s)@5000@2110@142@145@1@144@673@518@6322@10@138@680
2110@Cloak of Hatred (7 Days)@Quantity@1@ @5000@2110@142@146@9@144@673@518@6322@37@140@151
2120@Wings of Elysium (7 Days)@Duration@7@Day(s)@5000@2120@142@145@1@144@673@518@6558@10@138@680
2120@Wings of Elysium (7 Days)@Quantity@1@ @5000@2120@142@146@9@144@673@518@6558@37@140@151
2130@Wings of Flame God (7 Days)@Duration@7@Day(s)@5000@2130@142@145@1@144@673@518@6559@10@138@680
2130@Wings of Flame God (7 Days)@Quantity@1@ @5000@2130@142@146@9@144@673@518@6559@37@140@151
2140@Wing of Celestial Body (7 Days)@Duration@7@Day(s)@5000@2140@142@145@1@144@673@518@6560@10@138@680
2140@Wing of Celestial Body (7 Days)@Quantity@1@ @5000@2140@142@146@9@144@673@518@6560@37@140@151
2150@Wings of Annihilation (7 Days)@Duration@7@Day(s)@5000@2150@142@145@1@144@673@518@6561@10@138@680
2150@Wings of Annihilation (7 Days)@Quantity@1@ @5000@2150@142@146@9@144@673@518@6561@37@140@151
2160@Cloak of Dominator (7 Days)@Duration@7@Day(s)@5000@2160@142@145@1@144@673@518@6562@10@138@680
2160@Cloak of Dominator (7 Days)@Quantity@1@ @5000@2160@142@146@9@144@673@518@6562@37@140@151
2170@Wings of Other World (7 Days)@Duration@7@Day(s)@5000@2170@142@145@1@144@673@518@6563@10@138@680
2170@Wings of Other World (7 Days)@Quantity@1@ @5000@2170@142@146@9@144@673@518@6563@37@140@151
2180@Cloak of Judgment (7 Days)@Duration@7@Day(s)@5000@2180@142@145@1@144@673@518@6564@10@138@680
2180@Cloak of Judgment (7 Days)@Quantity@1@ @5000@2180@142@146@9@144@673@518@6564@37@140@151
2190@Cloak of Isolation (7 Days)@Duration@7@Day(s)@5000@2190@142@145@1@144@673@518@6565@10@138@680
2190@Cloak of Isolation (7 Days)@Quantity@1@ @5000@2190@142@146@9@144@673@518@6565@37@140@151
2200@Wings of Destiny (7 Days)@Duration@7@Day(s)@5000@2200@142@145@1@144@673@518@6613@10@138@680
2200@Wings of Destiny (7 Days)@Quantity@1@ @5000@2200@142@146@9@144@673@518@6613@37@140@151
2210@Wings of Conviction (7 Days)@Duration@7@Day(s)@5000@2210@142@145@1@144@673@518@6618@10@138@680
2210@Wings of Conviction (7 Days)@Quantity@1@ @5000@2210@142@146@9@144@673@518@6618@37@140@151
2220@Wings of Conqueror (7 Days)@Duration@7@Day(s)@3000@2220@142@145@1@144@673@518@6410@10@138@680
2220@Wings of Conqueror (7 Days)@Quantity@1@ @3000@2220@142@146@9@144@673@518@6410@37@140@151
2230@Wings of Angel and Devil (7 Days)@Duration@7@Day(s)@3000@2230@142@145@1@144@673@518@6411@10@138@680
2230@Wings of Angel and Devil (7 Days)@Quantity@1@ @3000@2230@142@146@9@144@673@518@6411@37@140@151
2240@Wings of Conqueror (7 Days)@Duration@7@Day(s)@3000@2240@142@145@1@144@673@518@6412@10@138@680
2240@Wings of Conqueror (7 Days)@Quantity@1@ @3000@2240@142@146@9@144@673@518@6412@37@140@151
2250@Bloodangel Knight Armor (1 UN)@Quantity@1@UN@500000@2250@142@145@1@144@673@518@4194@7@138@680
2260@Bloodangel Sword (1 UN)@Quantity@1@UN@500000@2260@142@145@1@144@673@518@42@7@138@680
2270@Bloodangel Magic Sword (1 UN)@Quantity@1@UN@500000@2270@142@145@1@144@673@518@44@7@138@680
2280@Bloodangel Claws (1 UN)@Quantity@1@UN@500000@2280@142@145@1@144@673@518@46@7@138@680
2290@Bloodangel Short Sword (1 UN)@Quantity@1@UN@500000@2290@142@145@1@144@673@518@71@7@138@680
2300@Bloodangel Magic Sword (1 UN)@Quantity@1@UN@500000@2300@142@145@1@144@673@518@89@7@138@680
2310@Bloodangel Blade (1 UN)@Quantity@1@UN@500000@2310@142@145@1@144@673@518@105@7@138@680
2320@Titan's Anger (1 UN)@Quantity@1@UN@100@2320@142@145@1@144@673@518@7385@7@138@680
2330@Tantalose's Punishment (1 UN)@Quantity@1@UN@200@2330@142@145@1@144@673@518@7386@7@138@680
2340@Erohim's Nightmare (1 UN)@Quantity@1@UN@500@2340@142@145@1@144@673@518@7387@7@138@680
2350@Hell Maine's Insanity (1 UN)@Quantity@1@UN@1000@2350@142@145@1@144@673@518@7388@7@138@680
2360@Kundun's Greed (1 UN)@Quantity@1@UN@2000@2360@142@145@1@144@673@518@7389@7@138@680
2370@Monster Summoning Scroll (1 UN)@Quantity@1@UN@50@2370@142@145@1@144@673@518@7402@7@138@680
2380@Evomon Summoning Scroll (1 UN)@Quantity@1@UN@50@2380@142@145@1@144@673@518@7412@7@138@680
2390@Shining Errtel Capsule [Fire] (1 UN)@Quantity@1@UN@500@2390@142@145@1@144@673@518@7673@7@138@680
2400@Shining Errtel Capsule [Water] (1 UN)@Quantity@1@UN@500@2400@142@145@1@144@673@518@7674@7@138@680
2410@Wings of Soul (7 Days)@Duration@7@Day(s)@500@2410@142@145@1@144@673@518@6148@10@138@680
2410@Wings of Soul (7 Days)@Quantity@1@ @500@2410@142@146@9@144@673@518@6148@37@140@151
2420@Wings of Dragon (7 Days)@Duration@7@Day(s)@500@2420@142@145@1@144@673@518@6149@10@138@680
2420@Wings of Dragon (7 Days)@Quantity@1@ @500@2420@142@146@9@144@673@518@6149@37@140@151
2430@Wings of Spirits (7 Days)@Duration@7@Day(s)@500@2430@142@145@1@144@673@518@6147@10@138@680
2430@Wings of Spirits (7 Days)@Quantity@1@ @500@2430@142@146@9@144@673@518@6147@37@140@151
2440@Wings of Darkness (7 Days)@Duration@7@Day(s)@500@2440@142@145@1@144@673@518@6150@10@138@680
2440@Wings of Darkness (7 Days)@Quantity@1@ @500@2440@142@146@9@144@673@518@6150@37@140@151
2450@Wing of Despair (7 Days)@Duration@7@Day(s)@500@2450@142@145@1@144@673@518@6186@10@138@680
2450@Wing of Despair (7 Days)@Quantity@1@ @500@2450@142@146@9@144@673@518@6186@37@140@151
2460@Cape of Fighter (7 Days)@Duration@7@Day(s)@500@2460@142@145@1@144@673@518@6193@10@138@680
2460@Cape of Fighter (7 Days)@Quantity@1@ @500@2460@142@146@9@144@673@518@6193@37@140@151
2470@Coin of Miracle (10 UN)@Quantity@10@UN@100@2470@142@145@1@144@673@518@7581@7@138@680
2480@Shining Errtel Capsule [Earth] (1 UN)@Quantity@1@UN@500@2480@142@145@1@144@673@518@7675@7@138@680
2490@Shining Errtel Capsule [Wind] (1 UN)@Quantity@1@UN@500@2490@142@145@1@144@673@518@7676@7@138@680
2500@Shining Errtel Capsule [Darkness] (1 UN)@Quantity@1@UN@500@2500@142@145@1@144@673@518@7677@7@138@680
2510@Bloodangel Helm Box (1 UN)@Quantity@1@UN@5000@2510@142@145@1@144@673@518@10312@7@138@680
2520@Bloodangel Armor Box (1 UN)@Quantity@1@UN@5000@2520@142@145@1@144@673@518@10313@7@138@680
2530@Bloodangel Pants Box (1 UN)@Quantity@1@UN@5000@2530@142@145@1@144@673@518@10314@7@138@680
2540@Bloodangel Gloves-Boots Box (1 UN)@Quantity@1@UN@5000@2540@142@145@1@144@673@518@10315@7@138@680
2550@Bloodangel Weapon Box (1 UN)@Quantity@1@UN@5000@2550@142@145@1@144@673@518@10316@7@138@680
2560@Pinocchio (Evolved) (1 UN)@Quantity@1@UN@1000@2560@142@145@1@144@673@518@8193@7@138@680
2570@Geppetto (Evolved) (1 UN)@Quantity@1@UN@1000@2570@142@145@1@144@673@518@8195@7@138@680
2580@Blue Fairy (Evolved) (1 UN)@Quantity@1@UN@1000@2580@142@145@1@144@673@518@8197@7@138@680
2590@Papa Bear (Evolved) (1 UN)@Quantity@1@UN@1000@2590@142@145@1@144@673@518@8199@7@138@680
2600@Baby Bear (Evolved) (1 UN)@Quantity@1@UN@1000@2600@142@145@1@144@673@518@8201@7@138@680
2610@Mama Bear (Evolved) (1 UN)@Quantity@1@UN@1000@2610@142@145@1@144@673@518@8203@7@138@680
2620@Woody (Evolved) (1 UN)@Quantity@1@UN@1000@2620@142@145@1@144@673@518@8205@7@138@680
2630@Treasure Chest (Evolved) (1 UN)@Quantity@1@UN@1000@2630@142@145@1@144@673@518@8207@7@138@680
2640@Treasure Hunter (Evolved) (1 UN)@Quantity@1@UN@1000@2640@142@145@1@144@673@518@8209@7@138@680
2650@Tree Elf (Evolved) (1 UN)@Quantity@1@UN@1000@2650@142@145@1@144@673@518@8211@7@138@680
2660@Grass Fairy (Evolved) (1 UN)@Quantity@1@UN@1000@2660@142@145@1@144@673@518@8213@7@138@680
2670@Leaf Mage (Evolved) (1 UN)@Quantity@1@UN@1000@2670@142@145@1@144@673@518@8215@7@138@680
2680@Samba Girl (Evolved) (1 UN)@Quantity@1@UN@1000@2680@142@145@1@144@673@518@8217@7@138@680
2690@Rio (Evolved) (1 UN)@Quantity@1@UN@1000@2690@142@145@1@144@673@518@8219@7@138@680
2700@Bateria (Evolved) (1 UN)@Quantity@1@UN@1000@2700@142@145@1@144@673@518@8221@7@138@680
2710@Reporter (1 UN)@Quantity@1@UN@1000@2710@142@145@1@144@673@518@8222@7@138@680
2720@Dragon Articles (1 UN)@Quantity@1@UN@1000@2720@142@145@1@144@673@518@8223@7@138@680
2730@Tiger (Evolved) (1 UN)@Quantity@1@UN@1000@2730@142@145@1@144@673@518@8225@7@138@680
2740@Libra (Evolved) (1 UN)@Quantity@1@UN@1000@2740@142@145@1@144@673@518@8227@7@138@680
2750@Scorpio (Evolved) (1 UN)@Quantity@1@UN@1000@2750@142@145@1@144@673@518@8229@7@138@680
2760@Rabbit (Evolved) (1 UN)@Quantity@1@UN@1000@2760@142@145@1@144@673@518@8231@7@138@680
2770@Kaolin (1 UN)@Quantity@1@UN@1000@2770@142@145@1@144@673@518@8232@7@138@680
2780@Chicken (Evolved) (1 UN)@Quantity@1@UN@1000@2780@142@145@1@144@673@518@8234@7@138@680
2790@Rooster (Evolved) (1 UN)@Quantity@1@UN@1000@2790@142@145@1@144@673@518@8236@7@138@680
2800@Angry Rooster (Evolved) (1 UN)@Quantity@1@UN@1000@2800@142@145@1@144@673@518@8238@7@138@680
2810@Luki (Evolved) (1 UN)@Quantity@1@UN@1000@2810@142@145@1@144@673@518@8405@7@138@680
2820@Tony (Evolved) (1 UN)@Quantity@1@UN@1000@2820@142@145@1@144@673@518@8407@7@138@680
2830@Nymph (Evolved) (1 UN)@Quantity@1@UN@1000@2830@142@145@1@144@673@518@8409@7@138@680
2840@Safi (Evolved) (1 UN)@Quantity@1@UN@1000@2840@142@145@1@144@673@518@8411@7@138@680
2850@William (Evolved) (1 UN)@Quantity@1@UN@1000@2850@142@145@1@144@673@518@8416@7@138@680
2860@Paul (Evolved) (1 UN)@Quantity@1@UN@1000@2860@142@145@1@144@673@518@8418@7@138@680
2870@Chiron (Evolved) (1 UN)@Quantity@1@UN@1000@2870@142@145@1@144@673@518@8420@7@138@680
2880@Wooparoo (Evolved) (1 UN)@Quantity@1@UN@1000@2880@142@145@1@144@673@518@8422@7@138@680
2890@Tibetton (Evolved) (1 UN)@Quantity@1@UN@1000@2890@142@145@1@144@673@518@8424@7@138@680
2900@Witch (Evolved) (1 UN)@Quantity@1@UN@1000@2900@142@145@1@144@673@518@8426@7@138@680
2910@Skull (Evolved) (1 UN)@Quantity@1@UN@1000@2910@142@145@1@144@673@518@8428@7@138@680
2920@Pumpkie (Evolved) (1 UN)@Quantity@1@UN@1000@2920@142@145@1@144@673@518@8430@7@138@680
2930@Savath (Evolved) (1 UN)@Quantity@1@UN@1000@2930@142@145@1@144@673@518@8434@7@138@680
2940@Lycan (Evolved) (1 UN)@Quantity@1@UN@1000@2940@142@145@1@144@673@518@8436@7@138@680
2950@Torby (Evolved) (1 UN)@Quantity@1@UN@1000@2950@142@145@1@144@673@518@8438@7@138@680
2960@Seiren (Evolved) (1 UN)@Quantity@1@UN@1000@2960@142@145@1@144@673@518@8445@7@138@680
2970@Behemoth (Evolved) (1 UN)@Quantity@1@UN@1000@2970@142@145@1@144@673@518@8447@7@138@680
2980@Loggle (Evolved) (1 UN)@Quantity@1@UN@1000@2980@142@145@1@144@673@518@8449@7@138@680
2990@Mino (Evolved) (1 UN)@Quantity@1@UN@1000@2990@142@145@1@144@673@518@8451@7@138@680
3000@Hound (Evolved) (1 UN)@Quantity@1@UN@1000@3000@142@145@1@144@673@518@8453@7@138@680
3010@Trive (Evolved) (1 UN)@Quantity@1@UN@1000@3010@142@145@1@144@673@518@8455@7@138@680
3020@Vogan (Evolved) (1 UN)@Quantity@1@UN@1000@3020@142@145@1@144@673@518@8457@7@138@680
3030@Cyclop (Evolved) (1 UN)@Quantity@1@UN@1000@3030@142@145@1@144@673@518@8459@7@138@680
3040@Bonf (Evolved) (1 UN)@Quantity@1@UN@1000@3040@142@145@1@144@673@518@8463@7@138@680
3050@Hawk (Evolved) (1 UN)@Quantity@1@UN@1000@3050@142@145@1@144@673@518@8465@7@138@680
3060@Muty (Evolved) (1 UN)@Quantity@1@UN@1000@3060@142@145@1@144@673@518@8467@7@138@680
3070@Mantis (Evolved) (1 UN)@Quantity@1@UN@1000@3070@142@145@1@144@673@518@8471@7@138@680
3080@Scolpy (Evolved) (1 UN)@Quantity@1@UN@1000@3080@142@145@1@144@673@518@8473@7@138@680
3090@Chafer (Evolved) (1 UN)@Quantity@1@UN@1000@3090@142@145@1@144@673@518@8475@7@138@680
3100@Cosplay Girl (Evolved) (1 UN)@Quantity@1@UN@1000@3100@142@145@1@144@673@518@8483@7@138@680
3110@Cheer Girl (Evolved) (1 UN)@Quantity@1@UN@1000@3110@142@145@1@144@673@518@8485@7@138@680
3120@Sporty Girl (Evolved) (1 UN)@Quantity@1@UN@1000@3120@142@145@1@144@673@518@8487@7@138@680
3130@Baal (Evolved) (1 UN)@Quantity@1@UN@1000@3130@142@145@1@144@673@518@8489@7@138@680
3140@Gaap (Evolved) (1 UN)@Quantity@1@UN@1000@3140@142@145@1@144@673@518@8491@7@138@680
3150@Taaf (Evolved) (1 UN)@Quantity@1@UN@1000@3150@142@145@1@144@673@518@8493@7@138@680
3160@Frozen (Evolved) (1 UN)@Quantity@1@UN@1000@3160@142@145@1@144@673@518@8495@7@138@680
3170@Lure (Evolved) (1 UN)@Quantity@1@UN@1000@3170@142@145@1@144@673@518@8497@7@138@680
3180@Fur Seal (Evolved) (1 UN)@Quantity@1@UN@1000@3180@142@145@1@144@673@518@8499@7@138@680
3190@Lucky Rabbit (Evolved) (1 UN)@Quantity@1@UN@1000@3190@142@145@1@144@673@518@8501@7@138@680
3200@Mooncake Rabbit (Evolved) (1 UN)@Quantity@1@UN@1000@3200@142@145@1@144@673@518@8503@7@138@680
3210@Mortar Rabbit (Evolved) (1 UN)@Quantity@1@UN@1000@3210@142@145@1@144@673@518@8505@7@138@680
3220@Tarius (Evolved) (1 UN)@Quantity@1@UN@1000@3220@142@145@1@144@673@518@8507@7@138@680
3230@Rainer (Evolved) (1 UN)@Quantity@1@UN@1000@3230@142@145@1@144@673@518@8509@7@138@680
3240@Alkamo (Evolved) (1 UN)@Quantity@1@UN@1000@3240@142@145@1@144@673@518@8511@7@138@680
3250@Glacuse (Evolved) (1 UN)@Quantity@1@UN@1000@3250@142@145@1@144@673@518@8513@7@138@680
3260@Kenturion (Evolved) (1 UN)@Quantity@1@UN@1000@3260@142@145@1@144@673@518@8515@7@138@680
3270@Rocka (Evolved) (1 UN)@Quantity@1@UN@1000@3270@142@145@1@144@673@518@8517@7@138@680
3280@Repen (Evolved) (1 UN)@Quantity@1@UN@1000@3280@142@145@1@144@673@518@8519@7@138@680
3290@Pawn (Evolved) (1 UN)@Quantity@1@UN@1000@3290@142@145@1@144@673@518@8521@7@138@680
3300@Griffs (Evolved) (1 UN)@Quantity@1@UN@1000@3300@142@145@1@144@673@518@8523@7@138@680
3310@Polar Bear (Evolved) (1 UN)@Quantity@1@UN@1000@3310@142@145@1@144@673@518@8525@7@138@680
3320@Present (Evolved) (1 UN)@Quantity@1@UN@1000@3320@142@145@1@144@673@518@8527@7@138@680
3330@Rocking Horse (Evolved) (1 UN)@Quantity@1@UN@1000@3330@142@145@1@144@673@518@8529@7@138@680
3340@Aries (Evolved) (1 UN)@Quantity@1@UN@1000@3340@142@145@1@144@673@518@8531@7@138@680
3350@Lester (Evolved) (1 UN)@Quantity@1@UN@1000@3350@142@145@1@144@673@518@8533@7@138@680
3360@Merino (Evolved) (1 UN)@Quantity@1@UN@1000@3360@142@145@1@144@673@518@8535@7@138@680
3370@Splinter (Evolved) (1 UN)@Quantity@1@UN@1000@3370@142@145@1@144@673@518@8537@7@138@680
3380@Mutation (Evolved) (1 UN)@Quantity@1@UN@1000@3380@142@145@1@144@673@518@8539@7@138@680
3390@Fighter (Evolved) (1 UN)@Quantity@1@UN@1000@3390@142@145@1@144@673@518@8541@7@138@680
3400@Heywood (Evolved) (1 UN)@Quantity@1@UN@1000@3400@142@145@1@144@673@518@8602@7@138@680
3410@Branch (Evolved) (1 UN)@Quantity@1@UN@1000@3410@142@145@1@144@673@518@8604@7@138@680
3420@Hook (Evolved) (1 UN)@Quantity@1@UN@1000@3420@142@145@1@144@673@518@8606@7@138@680
3430@Carnifle (Evolved) (1 UN)@Quantity@1@UN@1000@3430@142@145@1@144@673@518@8608@7@138@680
3440@Mandora (Evolved) (1 UN)@Quantity@1@UN@1000@3440@142@145@1@144@673@518@8610@7@138@680
3450@Treat (Evolved) (1 UN)@Quantity@1@UN@1000@3450@142@145@1@144@673@518@8612@7@138@680
3460@Rose Spirit (Evolved) (1 UN)@Quantity@1@UN@1000@3460@142@145@1@144@673@518@8614@7@138@680
3470@Freesia Spirit (Evolved) (1 UN)@Quantity@1@UN@1000@3470@142@145@1@144@673@518@8616@7@138@680
3480@CherryBlossom Spirit(Evolved) (1 UN)@Quantity@1@UN@1000@3480@142@145@1@144@673@518@8618@7@138@680
3490@Gigantes (Evolved) (1 UN)@Quantity@1@UN@1000@3490@142@145@1@144@673@518@8620@7@138@680
3500@Mammoth (Evolved) (1 UN)@Quantity@1@UN@1000@3500@142@145@1@144@673@518@8622@7@138@680
3510@Walker (Evolved) (1 UN)@Quantity@1@UN@1000@3510@142@145@1@144@673@518@8624@7@138@680
3520@Surfing Girl (Evolved) (1 UN)@Quantity@1@UN@1000@3520@142@145@1@144@673@518@8626@7@138@680
3530@Swim Tube Girl (Evolved) (1 UN)@Quantity@1@UN@1000@3530@142@145@1@144@673@518@8628@7@138@680
3540@Snorkeling Girl (Evolved) (1 UN)@Quantity@1@UN@1000@3540@142@145@1@144@673@518@8630@7@138@680
3550@Commander (Evolved) (1 UN)@Quantity@1@UN@1000@3550@142@145@1@144@673@518@8632@7@138@680
3560@Lance Soldier (Evolved) (1 UN)@Quantity@1@UN@1000@3560@142@145@1@144@673@518@8634@7@138@680
3570@Bow Soldier (Evolved) (1 UN)@Quantity@1@UN@1000@3570@142@145@1@144@673@518@8636@7@138@680
3580@Hammer (Evolved) (1 UN)@Quantity@1@UN@1000@3580@142@145@1@144@673@518@8638@7@138@680
3590@Refear (Evolved) (1 UN)@Quantity@1@UN@1000@3590@142@145@1@144@673@518@8640@7@138@680
3600@Axer (Evolved) (1 UN)@Quantity@1@UN@1000@3600@142@145@1@144@673@518@8642@7@138@680
3610@Pumpkin Girl (Evolved) (1 UN)@Quantity@1@UN@1000@3610@142@145@1@144@673@518@8644@7@138@680
3620@Ghost (Evolved) (1 UN)@Quantity@1@UN@1000@3620@142@145@1@144@673@518@8646@7@138@680
3630@Mummy Boy (Evolved) (1 UN)@Quantity@1@UN@1000@3630@142@145@1@144@673@518@8648@7@138@680
3640@Chrysanthemum (Evolved) (1 UN)@Quantity@1@UN@1000@3640@142@145@1@144@673@518@8650@7@138@680
3650@Chrysanthemum (Evolved) (1 UN)@Quantity@1@UN@1000@3650@142@145@1@144@673@518@8650@7@138@680
3660@Maple (Evolved) (1 UN)@Quantity@1@UN@1000@3660@142@145@1@144@673@518@8652@7@138@680
3670@Ginkgo (Evolved) (1 UN)@Quantity@1@UN@1000@3670@142@145@1@144@673@518@8654@7@138@680
3680@Ghost (Evolved) (1 UN)@Quantity@1@UN@1000@3680@142@145@1@144@673@518@8655@7@138@680
3690@Mummy Boy (Evolved) (1 UN)@Quantity@1@UN@1000@3690@142@145@1@144@673@518@8656@7@138@680
3700@Toy Soldier (Evolved) (1 UN)@Quantity@1@UN@1000@3700@142@145@1@144@673@518@8673@7@138@680
3710@Christmas Tree (Evolved) (1 UN)@Quantity@1@UN@1000@3710@142@145@1@144@673@518@8675@7@138@680
3720@Snowman (Evolved) (1 UN)@Quantity@1@UN@1000@3720@142@145@1@144@673@518@8677@7@138@680
3730@Busker Monkey (Evolved) (1 UN)@Quantity@1@UN@1000@3730@142@145@1@144@673@518@8679@7@138@680
3740@DJ Monkey (Evolved) (1 UN)@Quantity@1@UN@1000@3740@142@145@1@144@673@518@8681@7@138@680
3750@Space Monkey (Evolved) (1 UN)@Quantity@1@UN@1000@3750@142@145@1@144@673@518@8683@7@138@680
3760@Little Cupid (Evolved) (1 UN)@Quantity@1@UN@1000@3760@142@145@1@144@673@518@8685@7@138@680
3770@Chocolate Cookie (Evolved) (1 UN)@Quantity@1@UN@1000@3770@142@145@1@144@673@518@8687@7@138@680
3780@Heart Girl (Evolved) (1 UN)@Quantity@1@UN@1000@3780@142@145@1@144@673@518@8689@7@138@680
3790@Candy Girl (Evolved) (1 UN)@Quantity@1@UN@1000@3790@142@145@1@144@673@518@8691@7@138@680
3800@Lollipop Mama (Evolved) (1 UN)@Quantity@1@UN@1000@3800@142@145@1@144@673@518@8693@7@138@680
3810@Sweet Muscle Man (Evolved) (1 UN)@Quantity@1@UN@1000@3810@142@145@1@144@673@518@8695@7@138@680
3820@Bloodangel Knight Helm (1 UN)@Quantity@1@UN@500000@3820@142@145@1@144@673@518@3682@7@138@680
3830@Bloodangel Wizard Helm (1 UN)@Quantity@1@UN@500000@3830@142@145@1@144@673@518@3683@7@138@680
3840@Bloodangel Elf Helm (1 UN)@Quantity@1@UN@500000@3840@142@145@1@144@673@518@3684@7@138@680
3850@Bloodangel Summoner Helm (1 UN)@Quantity@1@UN@500000@3850@142@145@1@144@673@518@3685@7@138@680
3860@Bloodangel Lord Helm (1 UN)@Quantity@1@UN@500000@3860@142@145@1@144@673@518@3687@7@138@680
3870@Bloodangel Fighter Helm (1 UN)@Quantity@1@UN@500000@3870@142@145@1@144@673@518@3688@7@138@680
3880@Bloodangel Lancer Helm (1 UN)@Quantity@1@UN@500000@3880@142@145@1@144@673@518@3689@7@138@680
3890@Bloodangel Rune Mage Helm (1 UN)@Quantity@1@UN@500000@3890@142@145@1@144@673@518@3706@7@138@680
3900@Bloodangel Elf Helm (1 UN)@Quantity@1@UN@500000@3900@142@145@1@144@673@518@3742@7@138@680
3910@Bloodangel Slayer Helm (1 UN)@Quantity@1@UN@500000@3910@142@145@1@144@673@518@3764@7@138@680
3920@Blood Angel Knight Helm (Conviction) (1 UN)@Quantity@1@UN@500000@3920@142@145@1@144@673@518@3784@7@138@680
3930@Blood Angel Gun Crusher Helmet (1 UN)@Quantity@1@UN@500000@3930@142@145@1@144@673@518@3796@7@138@680
3940@Blood Angel White Wizard Helmet (1 UN)@Quantity@1@UN@500000@3940@142@145@1@144@673@518@3825@7@138@680
3950@Blood Angel Mage Helmet (1 UN)@Quantity@1@UN@500000@3950@142@145@1@144@673@518@3843@7@138@680
3960@Bloodangel Illusion Knight Helm (1 UN)@Quantity@1@UN@500000@3960@142@145@1@144@673@518@3890@7@138@680
3970@Bloodangel Scepter (1 UN)@Quantity@1@UN@500000@3970@142@145@1@144@673@518@1046@7@138@680
3980@Bloodangel Wizard Armor (1 UN)@Quantity@1@UN@500000@3980@142@145@1@144@673@518@4195@7@138@680
3990@Bloodangel Elf Armor (1 UN)@Quantity@1@UN@500000@3990@142@145@1@144@673@518@4196@7@138@680
4000@Bloodangel Summoner Armor (1 UN)@Quantity@1@UN@500000@4000@142@145@1@144@673@518@4197@7@138@680
4010@Bloodangel Magic Armor (1 UN)@Quantity@1@UN@500000@4010@142@145@1@144@673@518@4198@7@138@680
4020@Bloodangel Lord Armor (1 UN)@Quantity@1@UN@500000@4020@142@145@1@144@673@518@4199@7@138@680
4030@Bloodangel Fighter Armor (1 UN)@Quantity@1@UN@500000@4030@142@145@1@144@673@518@4200@7@138@680
4040@Bloodangel Lancer Armor (1 UN)@Quantity@1@UN@500000@4040@142@145@1@144@673@518@4201@7@138@680
4050@Bloodangel Rune Mage Armor (1 UN)@Quantity@1@UN@500000@4050@142@145@1@144@673@518@4218@7@138@680
4060@Bloodangel Elf Armor (1 UN)@Quantity@1@UN@500000@4060@142@145@1@144@673@518@4254@7@138@680
4070@Bloodangel Magic Armor (1 UN)@Quantity@1@UN@500000@4070@142@145@1@144@673@518@4257@7@138@680
4080@Bloodangel Slayer Armor (1 UN)@Quantity@1@UN@500000@4080@142@145@1@144@673@518@4276@7@138@680
4090@Blood Angel Knight Armor (Conviction) (1 UN)@Quantity@1@UN@500000@4090@142@145@1@144@673@518@4296@7@138@680
4100@Blood Angel Gun Crusher Armor (1 UN)@Quantity@1@UN@500000@4100@142@145@1@144@673@518@4308@7@138@680
4110@Blood Angel White Wizard Armor (1 UN)@Quantity@1@UN@500000@4110@142@145@1@144@673@518@4337@7@138@680
4120@Blood Angel Mage Armor (1 UN)@Quantity@1@UN@500000@4120@142@145@1@144@673@518@4355@7@138@680
4130@Bloodangel Illusion Knight Armor (1 UN)@Quantity@1@UN@500000@4130@142@145@1@144@673@518@4402@7@138@680
4140@Bloodangel Knight Pants (1 UN)@Quantity@1@UN@500000@4140@142@145@1@144@673@518@4706@7@138@680
4150@Bloodangel Wizard Pants (1 UN)@Quantity@1@UN@500000@4150@142@145@1@144@673@518@4707@7@138@680
4160@Bloodangel Elf Pants (1 UN)@Quantity@1@UN@500000@4160@142@145@1@144@673@518@4708@7@138@680
4170@Bloodangel Summoner Pants (1 UN)@Quantity@1@UN@500000@4170@142@145@1@144@673@518@4709@7@138@680
4180@Bloodangel Magic Pants (1 UN)@Quantity@1@UN@500000@4180@142@145@1@144@673@518@4710@7@138@680
4190@Bloodangel Lord Pants (1 UN)@Quantity@1@UN@500000@4190@142@145@1@144@673@518@4711@7@138@680
4200@Bloodangel Fighter Pants (1 UN)@Quantity@1@UN@500000@4200@142@145@1@144@673@518@4712@7@138@680
4210@Bloodangel Lancer Pants (1 UN)@Quantity@1@UN@500000@4210@142@145@1@144@673@518@4713@7@138@680
4220@Bloodangel Rune Mage Pants (1 UN)@Quantity@1@UN@500000@4220@142@145@1@144@673@518@4730@7@138@680
4230@Bloodangel Elf Pants (1 UN)@Quantity@1@UN@500000@4230@142@145@1@144@673@518@4766@7@138@680
4240@Bloodangel Magic Pants (1 UN)@Quantity@1@UN@500000@4240@142@145@1@144@673@518@4769@7@138@680
4250@Bloodangel Slayer Pants (1 UN)@Quantity@1@UN@500000@4250@142@145@1@144@673@518@4788@7@138@680
4260@Blood Angel Knight Pants (Conviction) (1 UN)@Quantity@1@UN@500000@4260@142@145@1@144@673@518@4808@7@138@680
4270@Blood Angel Gun Crusher Pants (1 UN)@Quantity@1@UN@500000@4270@142@145@1@144@673@518@4820@7@138@680
4280@Blood Angel White Wizard Pants (1 UN)@Quantity@1@UN@500000@4280@142@145@1@144@673@518@4849@7@138@680
4290@Blood Angel Mage Pants (1 UN)@Quantity@1@UN@500000@4290@142@145@1@144@673@518@4867@7@138@680
4300@Bloodangel Illusion Knight Pants (1 UN)@Quantity@1@UN@500000@4300@142@145@1@144@673@518@4914@7@138@680
4310@Bloodangel Knight Gloves (1 UN)@Quantity@1@UN@500000@4310@142@145@1@144@673@518@5218@7@138@680
4320@Bloodangel Wizard Gloves (1 UN)@Quantity@1@UN@500000@4320@142@145@1@144@673@518@5219@7@138@680
4330@Bloodangel Elf Gloves (1 UN)@Quantity@1@UN@500000@4330@142@145@1@144@673@518@5220@7@138@680
4340@Bloodangel Sword (1 UN)@Quantity@1@UN@500000@4340@142@145@1@144@673@518@42@7@138@680
4350@Bloodangel Magic Sword (1 UN)@Quantity@1@UN@500000@4350@142@145@1@144@673@518@44@7@138@680
4360@Bloodangel Claws (1 UN)@Quantity@1@UN@500000@4360@142@145@1@144@673@518@46@7@138@680
4370@Bloodangel Short Sword (1 UN)@Quantity@1@UN@500000@4370@142@145@1@144@673@518@71@7@138@680
4380@Bloodangel Magic Sword (1 UN)@Quantity@1@UN@500000@4380@142@145@1@144@673@518@89@7@138@680
4390@Bloodangel Blade (1 UN)@Quantity@1@UN@500000@4390@142@145@1@144@673@518@105@7@138@680
4400@Bloodangel Scepter (1 UN)@Quantity@1@UN@500000@4400@142@145@1@144@673@518@1046@7@138@680
4410@Bloodangel Rune Mace (1 UN)@Quantity@1@UN@500000@4410@142@145@1@144@673@518@1056@7@138@680
4420@Bloodangel Lance (1 UN)@Quantity@1@UN@500000@4420@142@145@1@144@673@518@1555@7@138@680
4430@Bloodangel Rune Mace (1 UN)@Quantity@1@UN@500000@4430@142@145@1@144@673@518@1056@7@138@680
4440@Bloodangel Quiver (1 UN)@Quantity@1@UN@500000@4440@142@145@1@144@673@518@2082@7@138@680
4450@Blood Angel Magic Gun (1 UN)@Quantity@1@UN@500000@4450@142@145@1@144@673@518@2096@7@138@680
4460@Bloodangel Staff (1 UN)@Quantity@1@UN@500000@4460@142@145@1@144@673@518@2601@7@138@680
4470@Bloodangel Stick (1 UN)@Quantity@1@UN@500000@4470@142@145@1@144@673@518@2603@7@138@680
4480@Blood Angel Magic Book (1 UN)@Quantity@1@UN@500000@4480@142@145@1@144@673@518@2633@7@138@680
4490@Blood Angel Orb (1 UN)@Quantity@1@UN@500000@4490@142@145@1@144@673@518@2646@7@138@680
4500@Blood Angel Shield (1 UN)@Quantity@1@UN@500000@4500@142@145@1@144@673@518@3116@7@138@680
4510@Bloodangel Summoner Gloves (1 UN)@Quantity@1@UN@500000@4510@142@145@1@144@673@518@5221@7@138@680
4520@Bloodangel Magic Gloves (1 UN)@Quantity@1@UN@500000@4520@142@145@1@144@673@518@5222@7@138@680
4530@Bloodangel Lord Gloves (1 UN)@Quantity@1@UN@500000@4530@142@145@1@144@673@518@5223@7@138@680
4540@Bloodangel Lancer Gloves (1 UN)@Quantity@1@UN@500000@4540@142@145@1@144@673@518@5225@7@138@680
4550@Bloodangel Rune Mage Gloves (1 UN)@Quantity@1@UN@500000@4550@142@145@1@144@673@518@5242@7@138@680
4560@Bloodangel Elf Gloves (1 UN)@Quantity@1@UN@500000@4560@142@145@1@144@673@518@5278@7@138@680
4570@Bloodangel Magic Gloves (1 UN)@Quantity@1@UN@500000@4570@142@145@1@144@673@518@5281@7@138@680
4580@Bloodangel Slayer Gloves (1 UN)@Quantity@1@UN@500000@4580@142@145@1@144@673@518@5300@7@138@680
4590@Blood Angel Knight Gloves (Conviction) (1 UN)@Quantity@1@UN@500000@4590@142@145@1@144@673@518@5320@7@138@680
4600@Blood Angel Gun Crusher Gloves (1 UN)@Quantity@1@UN@500000@4600@142@145@1@144@673@518@5332@7@138@680
4610@Blood Angel White Wizard Gloves (1 UN)@Quantity@1@UN@500000@4610@142@145@1@144@673@518@5361@7@138@680
4620@Blood Angel Mage Gloves (1 UN)@Quantity@1@UN@500000@4620@142@145@1@144@673@518@5379@7@138@680
4630@Bloodangel Illusion Knight Gloves (1 UN)@Quantity@1@UN@500000@4630@142@145@1@144@673@518@5426@7@138@680
4640@Bloodangel Knight Boots (1 UN)@Quantity@1@UN@500000@4640@142@145@1@144@673@518@5730@7@138@680
4650@Bloodangel Wizard Boots (1 UN)@Quantity@1@UN@500000@4650@142@145@1@144@673@518@5731@7@138@680
4660@Bloodangel Elf Boots (1 UN)@Quantity@1@UN@500000@4660@142@145@1@144@673@518@5732@7@138@680
4670@Bloodangel Summoner Boots (1 UN)@Quantity@1@UN@500000@4670@142@145@1@144@673@518@5733@7@138@680
4680@Bloodangel Magic Boots (1 UN)@Quantity@1@UN@500000@4680@142@145@1@144@673@518@5734@7@138@680
4690@Bloodangel Lord Boots (1 UN)@Quantity@1@UN@500000@4690@142@145@1@144@673@518@5735@7@138@680
4700@Bloodangel Fighter Boots (1 UN)@Quantity@1@UN@500000@4700@142@145@1@144@673@518@5736@7@138@680
4710@Bloodangel Lancer Boots (1 UN)@Quantity@1@UN@500000@4710@142@145@1@144@673@518@5737@7@138@680
4720@Bloodangel Rune Mage Boots (1 UN)@Quantity@1@UN@500000@4720@142@145@1@144@673@518@5754@7@138@680
4730@Bloodangel Elf Boots (1 UN)@Quantity@1@UN@500000@4730@142@145@1@144@673@518@5790@7@138@680
4740@Bloodangel Magic Boots (1 UN)@Quantity@1@UN@500000@4740@142@145@1@144@673@518@5793@7@138@680
4750@Bloodangel Slayer Boots (1 UN)@Quantity@1@UN@500000@4750@142@145@1@144@673@518@5812@7@138@680
4760@Blood Angel Knight Boots (Conviction) (1 UN)@Quantity@1@UN@500000@4760@142@145@1@144@673@518@5832@7@138@680
4770@Blood Angel Gun Crasher Boots (1 UN)@Quantity@1@UN@500000@4770@142@145@1@144@673@518@5844@7@138@680
4780@Blood Angel White Wizard Boots (1 UN)@Quantity@1@UN@500000@4780@142@145@1@144@673@518@5873@7@138@680
4790@Blood Angel Mage Boots (1 UN)@Quantity@1@UN@500000@4790@142@145@1@144@673@518@5891@7@138@680
4800@Bloodangel Illusion Knight Boots (1 UN)@Quantity@1@UN@500000@4800@142@145@1@144@673@518@5938@7@138@680
4810@Bloodangel Lance (1 UN)@Quantity@1@UN@500000@4810@142@145@1@144@673@518@1555@7@138@680
4820@Bloodangel Bow (1 UN)@Quantity@1@UN@500000@4820@142@145@1@144@673@518@2076@7@138@680
4830@Bloodangel Quiver (1 UN)@Quantity@1@UN@500000@4830@142@145@1@144@673@518@2082@7@138@680
4840@Blood Angel Magic Gun (1 UN)@Quantity@1@UN@500000@4840@142@145@1@144@673@518@2096@7@138@680
4850@Bloodangel Staff (1 UN)@Quantity@1@UN@500000@4850@142@145@1@144@673@518@2601@7@138@680
4860@Bloodangel Stick (1 UN)@Quantity@1@UN@500000@4860@142@145@1@144@673@518@2603@7@138@680
4870@Book of Bloodangel (1 UN)@Quantity@1@UN@500000@4870@142@145@1@144@673@518@2617@7@138@680
4880@Blood Angel Magic Book (1 UN)@Quantity@1@UN@500000@4880@142@145@1@144@673@518@2633@7@138@680
4890@Blood Angel Orb (1 UN)@Quantity@1@UN@500000@4890@142@145@1@144@673@518@2646@7@138@680
4900@Blood Angel Shield (1 UN)@Quantity@1@UN@500000@4900@142@145@1@144@673@518@3116@7@138@680
4910@Bloodangel Knight Helm (1 UN)@Quantity@1@UN@500000@4910@142@145@1@144@673@518@3682@7@138@680
4920@Bloodangel Wizard Helm (1 UN)@Quantity@1@UN@500000@4920@142@145@1@144@673@518@3683@7@138@680
4930@Bloodangel Elf Helm (1 UN)@Quantity@1@UN@500000@4930@142@145@1@144@673@518@3684@7@138@680
4940@Bloodangel Summoner Helm (1 UN)@Quantity@1@UN@500000@4940@142@145@1@144@673@518@3685@7@138@680
4950@Bloodangel Lord Helm (1 UN)@Quantity@1@UN@500000@4950@142@145@1@144@673@518@3687@7@138@680
4960@Bloodangel Fighter Helm (1 UN)@Quantity@1@UN@500000@4960@142@145@1@144@673@518@3688@7@138@680
4970@Bloodangel Lancer Helm (1 UN)@Quantity@1@UN@500000@4970@142@145@1@144@673@518@3689@7@138@680
4980@Bloodangel Rune Mage Helm (1 UN)@Quantity@1@UN@500000@4980@142@145@1@144@673@518@3706@7@138@680
4990@Bloodangel Elf Helm (1 UN)@Quantity@1@UN@500000@4990@142@145@1@144@673@518@3742@7@138@680
5000@Bloodangel Slayer Helm (1 UN)@Quantity@1@UN@500000@5000@142@145@1@144@673@518@3764@7@138@680
5010@Blood Angel Knight Helm (Conviction) (1 UN)@Quantity@1@UN@500000@5010@142@145@1@144@673@518@3784@7@138@680
5020@Blood Angel Gun Crusher Helmet (1 UN)@Quantity@1@UN@500000@5020@142@145@1@144@673@518@3796@7@138@680
5030@Blood Angel White Wizard Helmet (1 UN)@Quantity@1@UN@500000@5030@142@145@1@144@673@518@3825@7@138@680
5040@Blood Angel Mage Helmet (1 UN)@Quantity@1@UN@500000@5040@142@145@1@144@673@518@3843@7@138@680
5050@Bloodangel Illusion Knight Helm (1 UN)@Quantity@1@UN@500000@5050@142@145@1@144@673@518@3890@7@138@680
5060@Bloodangel Knight Armor (1 UN)@Quantity@1@UN@500000@5060@142@145@1@144@673@518@4194@7@138@680
5070@Bloodangel Wizard Armor (1 UN)@Quantity@1@UN@500000@5070@142@145@1@144@673@518@4195@7@138@680
5080@Bloodangel Elf Armor (1 UN)@Quantity@1@UN@500000@5080@142@145@1@144@673@518@4196@7@138@680
5090@Bloodangel Summoner Armor (1 UN)@Quantity@1@UN@500000@5090@142@145@1@144@673@518@4197@7@138@680
5100@Bloodangel Magic Armor (1 UN)@Quantity@1@UN@500000@5100@142@145@1@144@673@518@4198@7@138@680
5110@Bloodangel Lord Armor (1 UN)@Quantity@1@UN@500000@5110@142@145@1@144@673@518@4199@7@138@680
5120@Bloodangel Fighter Armor (1 UN)@Quantity@1@UN@500000@5120@142@145@1@144@673@518@4200@7@138@680
5130@Bloodangel Lancer Armor (1 UN)@Quantity@1@UN@500000@5130@142@145@1@144@673@518@4201@7@138@680
5140@Bloodangel Rune Mage Armor (1 UN)@Quantity@1@UN@500000@5140@142@145@1@144@673@518@4218@7@138@680
5150@Bloodangel Elf Armor (1 UN)@Quantity@1@UN@500000@5150@142@145@1@144@673@518@4254@7@138@680
5160@Bloodangel Magic Armor (1 UN)@Quantity@1@UN@500000@5160@142@145@1@144@673@518@4257@7@138@680
5170@Bloodangel Slayer Armor (1 UN)@Quantity@1@UN@500000@5170@142@145@1@144@673@518@4276@7@138@680
5180@Blood Angel Knight Armor (Conviction) (1 UN)@Quantity@1@UN@500000@5180@142@145@1@144@673@518@4296@7@138@680
5190@Blood Angel Gun Crusher Armor (1 UN)@Quantity@1@UN@500000@5190@142@145@1@144@673@518@4308@7@138@680
5200@Blood Angel White Wizard Armor (1 UN)@Quantity@1@UN@500000@5200@142@145@1@144@673@518@4337@7@138@680
5210@Blood Angel Mage Armor (1 UN)@Quantity@1@UN@500000@5210@142@145@1@144@673@518@4355@7@138@680
5220@Bloodangel Illusion Knight Armor (1 UN)@Quantity@1@UN@500000@5220@142@145@1@144@673@518@4402@7@138@680
5230@Bloodangel Knight Pants (1 UN)@Quantity@1@UN@500000@5230@142@145@1@144@673@518@4706@7@138@680
5240@Bloodangel Wizard Pants (1 UN)@Quantity@1@UN@500000@5240@142@145@1@144@673@518@4707@7@138@680
5250@Bloodangel Elf Pants (1 UN)@Quantity@1@UN@500000@5250@142@145@1@144@673@518@4708@7@138@680
5260@Bloodangel Summoner Pants (1 UN)@Quantity@1@UN@500000@5260@142@145@1@144@673@518@4709@7@138@680
5270@Bloodangel Magic Pants (1 UN)@Quantity@1@UN@500000@5270@142@145@1@144@673@518@4710@7@138@680
5280@Bloodangel Lord Pants (1 UN)@Quantity@1@UN@500000@5280@142@145@1@144@673@518@4711@7@138@680
5290@Bloodangel Fighter Pants (1 UN)@Quantity@1@UN@500000@5290@142@145@1@144@673@518@4712@7@138@680
5300@Bloodangel Lancer Pants (1 UN)@Quantity@1@UN@500000@5300@142@145@1@144@673@518@4713@7@138@680
5310@Bloodangel Rune Mage Pants (1 UN)@Quantity@1@UN@500000@5310@142@145@1@144@673@518@4730@7@138@680
5320@Bloodangel Elf Pants (1 UN)@Quantity@1@UN@500000@5320@142@145@1@144@673@518@4766@7@138@680
5330@Bloodangel Magic Pants (1 UN)@Quantity@1@UN@500000@5330@142@145@1@144@673@518@4769@7@138@680
5340@Bloodangel Slayer Pants (1 UN)@Quantity@1@UN@500000@5340@142@145@1@144@673@518@4788@7@138@680
5350@Blood Angel Knight Pants (Conviction) (1 UN)@Quantity@1@UN@500000@5350@142@145@1@144@673@518@4808@7@138@680
5360@Blood Angel Gun Crusher Pants (1 UN)@Quantity@1@UN@500000@5360@142@145@1@144@673@518@4820@7@138@680
5370@Blood Angel White Wizard Pants (1 UN)@Quantity@1@UN@500000@5370@142@145@1@144@673@518@4849@7@138@680
5380@Blood Angel Mage Pants (1 UN)@Quantity@1@UN@500000@5380@142@145@1@144@673@518@4867@7@138@680
5390@Bloodangel Illusion Knight Pants (1 UN)@Quantity@1@UN@500000@5390@142@145@1@144@673@518@4914@7@138@680
5400@Bloodangel Knight Gloves (1 UN)@Quantity@1@UN@500000@5400@142@145@1@144@673@518@5218@7@138@680
5410@Bloodangel Wizard Gloves (1 UN)@Quantity@1@UN@500000@5410@142@145@1@144@673@518@5219@7@138@680
5420@Bloodangel Elf Gloves (1 UN)@Quantity@1@UN@500000@5420@142@145@1@144@673@518@5220@7@138@680
5430@Bloodangel Summoner Gloves (1 UN)@Quantity@1@UN@500000@5430@142@145@1@144@673@518@5221@7@138@680
5440@Bloodangel Magic Gloves (1 UN)@Quantity@1@UN@500000@5440@142@145@1@144@673@518@5222@7@138@680
5450@Bloodangel Lord Gloves (1 UN)@Quantity@1@UN@500000@5450@142@145@1@144@673@518@5223@7@138@680
5460@Bloodangel Lancer Gloves (1 UN)@Quantity@1@UN@500000@5460@142@145@1@144@673@518@5225@7@138@680
5470@Bloodangel Rune Mage Gloves (1 UN)@Quantity@1@UN@500000@5470@142@145@1@144@673@518@5242@7@138@680
5480@Bloodangel Elf Gloves (1 UN)@Quantity@1@UN@500000@5480@142@145@1@144@673@518@5278@7@138@680
5490@Bloodangel Magic Gloves (1 UN)@Quantity@1@UN@500000@5490@142@145@1@144@673@518@5281@7@138@680
5500@Bloodangel Slayer Gloves (1 UN)@Quantity@1@UN@500000@5500@142@145@1@144@673@518@5300@7@138@680
5510@Blood Angel Knight Gloves (Conviction) (1 UN)@Quantity@1@UN@500000@5510@142@145@1@144@673@518@5320@7@138@680
5520@Blood Angel Gun Crusher Gloves (1 UN)@Quantity@1@UN@500000@5520@142@145@1@144@673@518@5332@7@138@680
5530@Blood Angel White Wizard Gloves (1 UN)@Quantity@1@UN@500000@5530@142@145@1@144@673@518@5361@7@138@680
5540@Blood Angel Mage Gloves (1 UN)@Quantity@1@UN@500000@5540@142@145@1@144@673@518@5379@7@138@680
5550@Bloodangel Illusion Knight Gloves (1 UN)@Quantity@1@UN@500000@5550@142@145@1@144@673@518@5426@7@138@680
5560@Bloodangel Knight Boots (1 UN)@Quantity@1@UN@500000@5560@142@145@1@144@673@518@5730@7@138@680
5570@Bloodangel Wizard Boots (1 UN)@Quantity@1@UN@500000@5570@142@145@1@144@673@518@5731@7@138@680
5580@Bloodangel Elf Boots (1 UN)@Quantity@1@UN@500000@5580@142@145@1@144@673@518@5732@7@138@680
5590@Bloodangel Summoner Boots (1 UN)@Quantity@1@UN@500000@5590@142@145@1@144@673@518@5733@7@138@680
5600@Bloodangel Magic Boots (1 UN)@Quantity@1@UN@500000@5600@142@145@1@144@673@518@5734@7@138@680
5610@Bloodangel Lord Boots (1 UN)@Quantity@1@UN@500000@5610@142@145@1@144@673@518@5735@7@138@680
5620@Bloodangel Fighter Boots (1 UN)@Quantity@1@UN@500000@5620@142@145@1@144@673@518@5736@7@138@680
5630@Bloodangel Lancer Boots (1 UN)@Quantity@1@UN@500000@5630@142@145@1@144@673@518@5737@7@138@680
5640@Bloodangel Rune Mage Boots (1 UN)@Quantity@1@UN@500000@5640@142@145@1@144@673@518@5754@7@138@680
5650@Bloodangel Elf Boots (1 UN)@Quantity@1@UN@500000@5650@142@145@1@144@673@518@5790@7@138@680
5660@Bloodangel Magic Boots (1 UN)@Quantity@1@UN@500000@5660@142@145@1@144@673@518@5793@7@138@680
5670@Bloodangel Slayer Boots (1 UN)@Quantity@1@UN@500000@5670@142@145@1@144@673@518@5812@7@138@680
5680@Blood Angel Knight Boots (Conviction) (1 UN)@Quantity@1@UN@500000@5680@142@145@1@144@673@518@5832@7@138@680
5690@Blood Angel Gun Crasher Boots (1 UN)@Quantity@1@UN@500000@5690@142@145@1@144@673@518@5844@7@138@680
5700@Blood Angel White Wizard Boots (1 UN)@Quantity@1@UN@500000@5700@142@145@1@144@673@518@5873@7@138@680
5710@Blood Angel Mage Boots (1 UN)@Quantity@1@UN@500000@5710@142@145@1@144@673@518@5891@7@138@680
5720@Bloodangel Illusion Knight Boots (1 UN)@Quantity@1@UN@500000@5720@142@145@1@144@673@518@5938@7@138@680
5730@Ring of Ice (1 UN)@Quantity@1@UN@500000@5730@142@145@1@144@673@518@6664@7@138@680
5740@Ring of Poison (1 UN)@Quantity@1@UN@500000@5740@142@145@1@144@673@518@6665@7@138@680
5750@Pendant of Lighting (1 UN)@Quantity@1@UN@500000@5750@142@145@1@144@673@518@6668@7@138@680
5760@Pendant of Fire (1 UN)@Quantity@1@UN@500000@5760@142@145@1@144@673@518@6669@7@138@680
5770@Ring of Fire (1 UN)@Quantity@1@UN@500000@5770@142@145@1@144@673@518@6677@7@138@680
5780@Ring of Earth (1 UN)@Quantity@1@UN@500000@5780@142@145@1@144@673@518@6678@7@138@680
5790@Ring of Wind (1 UN)@Quantity@1@UN@500000@5790@142@145@1@144@673@518@6679@7@138@680
5800@Pendant of Ice (1 UN)@Quantity@1@UN@500000@5800@142@145@1@144@673@518@6681@7@138@680
5810@Pendant of Wind (1 UN)@Quantity@1@UN@500000@5810@142@145@1@144@673@518@6682@7@138@680
5820@Pendant of Water (1 UN)@Quantity@1@UN@500000@5820@142@145@1@144@673@518@6683@7@138@680
5830@Silver Key (1 UN)@Quantity@1@UN@20@5830@142@145@1@144@673@518@7280@7@138@680
5840@Golden Key (1 UN)@Quantity@1@UN@20@5840@142@145@1@144@673@518@7281@7@138@680
5850@Wings of Conqueror (365 Days)@Duration@365@Day(s)@3000@5850@142@145@1@144@673@518@6412@10@138@680
5850@Wings of Conqueror (365 Days)@Quantity@1@ @3000@5850@142@146@9@144@673@518@6412@37@140@151
5860@Talisman Element Change (1 UN)@Quantity@1@UN@100@5860@142@145@1@144@673@518@7485@7@138@680
5870@Jewel of Bless (50 UN) @Quantity@50@UN@100@5870@142@145@1@144@673@518@7181@7@138@680
5880@Jewel of Soul (50 UN) @Quantity@50@UN@250@5880@142@145@1@144@673@518@7182@7@138@680
5890@Jewel of Life (50 UN) @Quantity@50@UN@250@5890@142@145@1@144@673@518@7184@7@138@680
5900@Jewel of Creation (50 UN) @Quantity@50@UN@500@5900@142@145@1@144@673@518@7190@7@138@680
6000@Jewel of Chaos (50 UN) @Quantity@50@UN@250@6000@142@145@1@144@673@518@6159@7@138@680
