31@1@100@Talisman of Chaos Assembly@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1000|@7264@2@1@1000|@0@508@669
31@2@101@Magic Backpack@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1010|@7330@2@1@1010|@0@508@669
31@3@102@Vault Expansion Certificate@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1020|@7331@2@1@1020|@0@508@669
31@4@247@Coin of Miracle@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2470|@7581@2@1@2470|@0@508@669
31@5@126@Talisman of Luck@170@50@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1260|@7221@2@1@1260|@0@508@669
31@6@180@Jewel of Bless@170@20@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1800|@7181@2@1@1800|@0@508@669
31@7@181@Jewel of Soul@170@5@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1810|@7182@2@1@1810|@0@508@669
31@8@182@Jewel of Life@170@5@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1820|@7184@2@1@1820|@0@508@669
31@9@183@Jewel of Creation@170@10@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1830|@7190@2@1@1830|@0@508@669
31@10@184@Jewel of Guardian@170@15@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1840|@7199@2@1@1840|@0@508@669
31@11@185@Gemstone@170@5@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1850|@7209@2@1@1850|@0@508@669
31@12@186@Jewel of Harmony@170@15@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1860|@7210@2@1@1860|@0@508@669
31@13@187@Lower refining stone@170@5@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1870|@7211@2@1@1870|@0@508@669
31@14@188@Higher refining stone@170@15@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1880|@7212@2@1@1880|@0@508@669
31@15@189@Jewel of Chaos@170@5@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1890|@6159@2@1@1890|@0@508@669
32@1@112@Seal of Ascension@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1120|@6699@2@1@1120|@0@508@669
32@2@113@Seal of Wealth@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1130|@6700@2@1@1130|@0@508@669
32@3@114@Seal of Sustenance@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1140|@6701@2@1@1140|@0@508@669
32@4@118@Seal of Healing@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1180|@6718@2@1@1180|@0@508@669
32@5@119@Seal of Divinity@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1190|@6719@2@1@1190|@0@508@669
32@6@122@Talisman of Resurrection@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1220|@6725@2@1@1220|@0@508@669
32@7@123@Talisman of Mobility@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1230|@6726@2@1@1230|@0@508@669
32@8@130@Seal of Wealth@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1300|@6772@2@1@1300|@0@508@669
32@9@140@Talisman of Ascension I@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1400|@6833@2@1@1400|@0@508@669
32@10@141@Talisman of Ascension II@170@1500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1410|@6834@2@1@1410|@0@508@669
32@11@142@Talisman of Ascension III@170@2500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1420|@6835@2@1@1420|@0@508@669
32@13@134@Protection Talisman@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1340|@6816@2@1@1340|@0@508@669
33@1@135@Flag of the Dark Wizard@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1350|@10240@2@1@1350|@0@508@669
33@2@138@Flag of the Dark Knight@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1380|@10241@2@1@1380|@0@508@669
33@3@139@Flag of the Elf@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1390|@10242@2@1@1390|@0@508@669
33@4@143@Flag of the Summoner@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1430|@10243@2@1@1430|@0@508@669
33@5@144@Flag of the Rage Fighter@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1440|@10244@2@1@1440|@0@508@669
33@6@146@Flag of the Magic Gladiator@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1460|@10245@2@1@1460|@0@508@669
33@7@147@Flag of the Dark Lord@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1470|@10246@2@1@1470|@0@508@669
33@8@148@Flag of the Glow Lancer@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1480|@10247@2@1@1480|@0@508@669
33@9@149@Flag of the Rune Mage@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1490|@10248@2@1@1490|@0@508@669
33@10@150@Flag of the Slayer@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1500|@10249@2@1@1500|@0@508@669
33@11@151@Flag of the Gun Crusher@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1510|@10250@2@1@1510|@0@508@669
33@12@152@Flag of the Kundum@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1520|@10251@2@1@1520|@0@508@669
33@13@153@Flag of the Lemuria@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1530|@10252@2@1@1530|@0@508@669
33@14@154@Flag of the Illusion Knight@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1540|@10253@2@1@1540|@0@508@669
33@16@156@Korean Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1560|@10255@2@1@1560|@0@508@669
33@17@157@Japanese Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1570|@10256@2@1@1570|@0@508@669
33@18@158@Chinese Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1580|@10257@2@1@1580|@0@508@669
33@19@159@Taiwanese Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1590|@10258@2@1@1590|@0@508@669
33@20@160@Thai Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1600|@10259@2@1@1600|@0@508@669
33@21@161@Indonesian Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1610|@10260@2@1@1610|@0@508@669
33@22@162@Philippine Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1620|@10261@2@1@1620|@0@508@669
33@23@163@Vietnamese Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1630|@10262@2@1@1630|@0@508@669
33@24@164@Malaysian Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1640|@10263@2@1@1640|@0@508@669
33@25@165@Singaporean Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1650|@10264@2@1@1650|@0@508@669
33@26@166@Indian Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1660|@10265@2@1@1660|@0@508@669
33@27@167@European Alliance Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1670|@10266@2@1@1670|@0@508@669
33@28@168@American Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1680|@10267@2@1@1680|@0@508@669
33@29@169@Canadian Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1690|@10268@2@1@1690|@0@508@669
33@30@170@English Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1700|@10269@2@1@1700|@0@508@669
33@31@171@French Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1710|@10270@2@1@1710|@0@508@669
33@32@172@German Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1720|@10271@2@1@1720|@0@508@669
33@33@173@Russian Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1730|@10272@2@1@1730|@0@508@669
33@34@174@Portuguese Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1740|@10273@2@1@1740|@0@508@669
33@35@175@Spanish Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1750|@10274@2@1@1750|@0@508@669
33@36@176@Brazilian Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1760|@10275@2@1@1760|@0@508@669
33@37@177@Argentinian Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1770|@10276@2@1@1770|@0@508@669
33@38@178@Mexican Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1780|@10277@2@1@1780|@0@508@669
33@39@179@Greek Flag@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1790|@10278@2@1@1790|@0@508@669
34@1@103@MU Pass EXP Ticket@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1030|@10362@2@1@1030|@0@508@669
34@2@104@Gold Pass Ticket@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1040|@10363@2@1@1040|@0@508@669
34@3@105@Premium Pass Ticket@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1050|@10364@2@1@1050|@0@508@669
35@1@109@Dark Raven@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1090|@6661@2@1@1090|@0@508@669
35@2@110@Dark Horse@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1100|@6660@2@1@1100|@0@508@669
35@3@111@Horn of Fenrir@170@5000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1110|@6693@2@1@1110|@0@508@669
35@4@120@Demon@170@50@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1200|@6720@2@1@1200|@0@508@669
35@5@121@Spirit of Guardian@170@50@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1210|@6721@2@1@1210|@0@508@669
35@6@124@Pet Panda@170@50@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1240|@6736@2@1@1240|@0@508@669
35@7@125@Panda Ring@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1250|@6732@2@1@1250|@0@508@669
35@8@132@Skeleton Transformation Ring@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1320|@6778@2@1@1320|@0@508@669
35@9@133@Pet Skeleton@170@50@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1330|@6779@2@1@1330|@0@508@669
35@10@136@Robot Knight Ring@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1360|@6819@2@1@1360|@0@508@669
35@11@137@Mini Robot Ring@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1370|@6820@2@1@1370|@0@508@669
35@12@145@Evolution Stone@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1450|@6867@2@1@1450|@0@508@669
35@13@106@Brown Panda Transformation Ring@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1060|@6822@2@1@1060|@0@508@669
35@14@107@Great Heavenly Mage Ring@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1070|@6821@2@1@1070|@0@508@669
35@15@108@Dark Transformation Ring@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1080|@6924@2@1@1080|@0@508@669
35@16@129@Premium Muun Box@170@100@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1290|@9731@2@1@1290|@0@508@669
36@1@241@Wings of Soul@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2410|@6148@2@1@2410|@0@508@669
36@2@242@Wings of Dragon@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2420|@6149@2@1@2420|@0@508@669
36@3@243@Wings of Spirits@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2430|@6147@2@1@2430|@0@508@669
36@4@244@Wings of Darkness@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2440|@6150@2@1@2440|@0@508@669
36@5@245@Wing of Despair@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2450|@6186@2@1@2450|@0@508@669
36@6@246@Cape of Fighter@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2460|@6193@2@1@2460|@0@508@669
36@7@190@Innocent Cloak@170@500@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1900|@6300@2@1@1900|@0@508@669
36@8@191@Black Cloak@170@500@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1910|@6318@2@1@1910|@0@508@669
36@9@192@Cloak of Limit@170@500@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1920|@6413@2@1@1920|@0@508@669
36@10@193@Wing of Storm@170@2000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1930|@6180@2@1@1930|@0@508@669
36@11@194@Wing of Eternal@170@2000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1940|@6181@2@1@1940|@0@508@669
36@12@195@Wing of Illusion@170@2000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1950|@6182@2@1@1950|@0@508@669
36@13@196@Wing of Ruin@170@2000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1960|@6183@2@1@1960|@0@508@669
36@14@197@Cape of Emperor@170@2000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1970|@6184@2@1@1970|@0@508@669
36@15@198@Wing of Dimension@170@2000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1980|@6187@2@1@1980|@0@508@669
36@16@199@Cape of Overrule@170@2000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1990|@6194@2@1@1990|@0@508@669
36@17@200@Cloak of Brilliance@170@2000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2000|@6302@2@1@2000|@0@508@669
36@18@201@Desperate Cloak@170@2000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2010|@6320@2@1@2010|@0@508@669
36@19@202@Wings of Disillusion@170@2000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2020|@6611@2@1@2020|@0@508@669
36@20@203@Wings of Silence@170@2000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2030|@6616@2@1@2030|@0@508@669
36@21@204@Wings of Hit@170@2000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2040|@6633@2@1@2040|@0@508@669
36@22@205@Cloak of Death@170@1000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2050|@6406@2@1@2050|@0@508@669
36@23@206@Wings of Chaos@170@1000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2060|@6407@2@1@2060|@0@508@669
36@24@207@Wings of Magic@170@1000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2070|@6408@2@1@2070|@0@508@669
36@25@208@Wings of Life@170@1000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2080|@6409@2@1@2080|@0@508@669
36@26@209@Flame Wings@170@5000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2090|@6296@2@1@2090|@0@508@669
36@27@210@Cloak of Luminosity@170@5000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2100|@6304@2@1@2100|@0@508@669
36@28@211@Cloak of Hatred@170@5000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2110|@6322@2@1@2110|@0@508@669
36@29@212@Wings of Elysium@170@5000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2120|@6558@2@1@2120|@0@508@669
36@30@213@Wings of Flame God@170@5000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2130|@6559@2@1@2130|@0@508@669
36@31@214@Wing of Celestial Body@170@5000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2140|@6560@2@1@2140|@0@508@669
36@32@215@Wings of Annihilation@170@5000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2150|@6561@2@1@2150|@0@508@669
36@33@216@Cloak of Dominator@170@5000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2160|@6562@2@1@2160|@0@508@669
36@34@217@Wings of Other World@170@5000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2170|@6563@2@1@2170|@0@508@669
36@35@218@Cloak of Judgment@170@5000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2180|@6564@2@1@2180|@0@508@669
36@36@219@Cloak of Isolation@170@5000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2190|@6565@2@1@2190|@0@508@669
36@37@220@Wings of Destiny@170@5000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2200|@6613@2@1@2200|@0@508@669
36@38@221@Wings of Conviction@170@5000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2210|@6618@2@1@2210|@0@508@669
36@39@222@Wings of Conqueror@170@3000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2220|@6410@2@1@2220|@0@508@669
36@40@223@Wings of Angel and Devil@170@3000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2230|@6411@2@1@2230|@0@508@669
36@41@224@Wings of Conqueror@170@3000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2240|@6412@2@1@2240|@0@508@669
36@42@585@Wings of Conqueror (1 Year)@170@150000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@5850|@6412@2@1@5850|@0@508@669
37@1@115@Devil Square Ticket@170@200@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1150|@6702@2@1@1150|@0@508@669
37@2@116@Blood Castle Ticket@170@200@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1160|@6703@2@1@1160|@0@508@669
37@3@117@Illusion Temple Ticket@170@200@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1170|@6717@2@1@1170|@0@508@669
37@4@131@Open Access Ticket to Chaos Ca@170@200@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1310|@6777@2@1@1310|@0@508@669
37@5@127@Complete Secromicon@170@20@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1270|@7277@2@1@1270|@0@508@669
37@6@128@Mirror of Dimensions@170@20@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1280|@7279@2@1@1280|@0@508@669
38@1@237@Monster Summoning Scroll@170@50@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2370|@7402@2@1@2370|@0@508@669
38@2@232@Titan's Anger@170@100@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2320|@7385@2@1@2320|@0@508@669
38@3@233@Tantalose's Punishment@170@200@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2330|@7386@2@1@2330|@0@508@669
38@4@234@Erohim's Nightmare@170@500@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2340|@7387@2@1@2340|@0@508@669
38@5@235@Hell Maine's Insanity@170@1000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2350|@7388@2@1@2350|@0@508@669
38@6@236@Kundun's Greed@170@2000@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2360|@7389@2@1@2360|@0@508@669
38@7@238@Evomon Summoning Scroll@170@50@ @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2380|@7412@2@1@2380|@0@508@669
39@1@239@Shining Errtel Capsule [Fire]@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2390|@7673@2@1@2390|@0@508@669
39@2@240@Shining Errtel Capsule [Water]@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2400|@7674@2@1@2400|@0@508@669
39@3@248@Shining Errtel Capsule [Earth]@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2480|@7675@2@1@2480|@0@508@669
39@4@249@Shining Errtel Capsule [Wind]@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2490|@7676@2@1@2490|@0@508@669
39@5@250@Shining Errtel Capsule [Darkness]@170@500@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2500|@7677@2@1@2500|@0@508@669
39@6@251@Bloodangel Helm Box@170@5000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2510|@10312@2@1@2510|@0@508@669
39@7@252@Bloodangel Armor Box@170@5000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2520|@10313@2@1@2520|@0@508@669
39@8@253@Bloodangel Pants Box@170@5000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2530|@10314@2@1@2530|@0@508@669
39@9@254@Bloodangel Gloves-Boots Box@170@5000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2540|@10315@2@1@2540|@0@508@669
39@10@255@Bloodangel Weapon Box@170@5000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2550|@10316@2@1@2550|@0@508@669
40@0@355@Commander (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3550|@8632@2@1@3550|@0@508@669
40@0@356@Lance Soldier (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3560|@8634@2@1@3560|@0@508@669
40@0@357@Bow Soldier (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3570|@8636@2@1@3570|@0@508@669
40@0@358@Hammer (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3580|@8638@2@1@3580|@0@508@669
40@0@359@Refear (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3590|@8640@2@1@3590|@0@508@669
40@0@360@Axer (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3600|@8642@2@1@3600|@0@508@669
40@0@361@Pumpkin Girl (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3610|@8644@2@1@3610|@0@508@669
40@0@362@Ghost (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3620|@8646@2@1@3620|@0@508@669
40@0@363@Mummy Boy (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3630|@8648@2@1@3630|@0@508@669
40@0@364@Chrysanthemum (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3640|@8650@2@1@3640|@0@508@669
40@0@365@Chrysanthemum (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3650|@8650@2@1@3650|@0@508@669
40@0@366@Maple (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3660|@8652@2@1@3660|@0@508@669
40@0@367@Ginkgo (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3670|@8654@2@1@3670|@0@508@669
40@0@368@Ghost (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3680|@8655@2@1@3680|@0@508@669
40@0@369@Mummy Boy (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3690|@8656@2@1@3690|@0@508@669
40@0@370@Toy Soldier (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3700|@8673@2@1@3700|@0@508@669
40@0@371@Christmas Tree (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3710|@8675@2@1@3710|@0@508@669
40@0@372@Snowman (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3720|@8677@2@1@3720|@0@508@669
40@0@373@Busker Monkey (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3730|@8679@2@1@3730|@0@508@669
40@0@374@DJ Monkey (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3740|@8681@2@1@3740|@0@508@669
40@0@375@Space Monkey (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3750|@8683@2@1@3750|@0@508@669
40@0@376@Little Cupid (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3760|@8685@2@1@3760|@0@508@669
40@0@377@Chocolate Cookie (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3770|@8687@2@1@3770|@0@508@669
40@0@378@Heart Girl (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3780|@8689@2@1@3780|@0@508@669
40@0@379@Candy Girl (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3790|@8691@2@1@3790|@0@508@669
40@0@380@Lollipop Mama (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3800|@8693@2@1@3800|@0@508@669
40@0@381@Sweet Muscle Man (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3810|@8695@2@1@3810|@0@508@669
40@1@256@Pinocchio (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2560|@8193@2@1@2560|@0@508@669
40@2@257@Geppetto (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2570|@8195@2@1@2570|@0@508@669
40@3@258@Blue Fairy (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2580|@8197@2@1@2580|@0@508@669
40@4@259@Papa Bear (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2590|@8199@2@1@2590|@0@508@669
40@5@260@Baby Bear (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2600|@8201@2@1@2600|@0@508@669
40@6@261@Mama Bear (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2610|@8203@2@1@2610|@0@508@669
40@7@262@Woody (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2620|@8205@2@1@2620|@0@508@669
40@8@263@Treasure Chest (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2630|@8207@2@1@2630|@0@508@669
40@9@264@Treasure Hunter (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2640|@8209@2@1@2640|@0@508@669
40@10@265@Tree Elf (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2650|@8211@2@1@2650|@0@508@669
40@11@266@Grass Fairy (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2660|@8213@2@1@2660|@0@508@669
40@12@267@Leaf Mage (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2670|@8215@2@1@2670|@0@508@669
40@13@268@Samba Girl (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2680|@8217@2@1@2680|@0@508@669
40@14@269@Rio (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2690|@8219@2@1@2690|@0@508@669
40@15@270@Bateria (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2700|@8221@2@1@2700|@0@508@669
40@16@271@Reporter@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2710|@8222@2@1@2710|@0@508@669
40@17@272@Dragon Articles@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2720|@8223@2@1@2720|@0@508@669
40@18@273@Tiger (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2730|@8225@2@1@2730|@0@508@669
40@19@274@Libra (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2740|@8227@2@1@2740|@0@508@669
40@20@275@Scorpio (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2750|@8229@2@1@2750|@0@508@669
40@21@276@Rabbit (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2760|@8231@2@1@2760|@0@508@669
40@22@277@Kaolin@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2770|@8232@2@1@2770|@0@508@669
40@23@278@Chicken (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2780|@8234@2@1@2780|@0@508@669
40@24@279@Rooster (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2790|@8236@2@1@2790|@0@508@669
40@25@280@Angry Rooster (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2800|@8238@2@1@2800|@0@508@669
40@26@281@Luki (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2810|@8405@2@1@2810|@0@508@669
40@27@282@Tony (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2820|@8407@2@1@2820|@0@508@669
40@28@283@Nymph (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2830|@8409@2@1@2830|@0@508@669
40@29@284@Safi (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2840|@8411@2@1@2840|@0@508@669
40@30@285@William (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2850|@8416@2@1@2850|@0@508@669
40@31@286@Paul (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2860|@8418@2@1@2860|@0@508@669
40@32@287@Chiron (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2870|@8420@2@1@2870|@0@508@669
40@33@288@Wooparoo (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2880|@8422@2@1@2880|@0@508@669
40@34@289@Tibetton (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2890|@8424@2@1@2890|@0@508@669
40@35@290@Witch (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2900|@8426@2@1@2900|@0@508@669
40@36@291@Skull (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2910|@8428@2@1@2910|@0@508@669
40@37@292@Pumpkie (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2920|@8430@2@1@2920|@0@508@669
40@38@293@Savath (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2930|@8434@2@1@2930|@0@508@669
40@39@294@Lycan (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2940|@8436@2@1@2940|@0@508@669
40@40@295@Torby (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2950|@8438@2@1@2950|@0@508@669
40@41@296@Seiren (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2960|@8445@2@1@2960|@0@508@669
40@42@297@Behemoth (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2970|@8447@2@1@2970|@0@508@669
40@43@298@Loggle (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2980|@8449@2@1@2980|@0@508@669
40@44@299@Mino (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2990|@8451@2@1@2990|@0@508@669
40@45@300@Hound (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3000|@8453@2@1@3000|@0@508@669
40@46@301@Trive (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3010|@8455@2@1@3010|@0@508@669
40@47@302@Vogan (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3020|@8457@2@1@3020|@0@508@669
40@48@303@Cyclop (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3030|@8459@2@1@3030|@0@508@669
40@49@304@Bonf (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3040|@8463@2@1@3040|@0@508@669
40@50@305@Hawk (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3050|@8465@2@1@3050|@0@508@669
40@51@306@Muty (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3060|@8467@2@1@3060|@0@508@669
40@52@307@Mantis (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3070|@8471@2@1@3070|@0@508@669
40@53@308@Scolpy (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3080|@8473@2@1@3080|@0@508@669
40@54@309@Chafer (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3090|@8475@2@1@3090|@0@508@669
40@55@310@Cosplay Girl (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3100|@8483@2@1@3100|@0@508@669
40@56@311@Cheer Girl (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3110|@8485@2@1@3110|@0@508@669
40@57@312@Sporty Girl (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3120|@8487@2@1@3120|@0@508@669
40@58@313@Baal (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3130|@8489@2@1@3130|@0@508@669
40@59@314@Gaap (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3140|@8491@2@1@3140|@0@508@669
40@60@315@Taaf (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3150|@8493@2@1@3150|@0@508@669
40@61@316@Frozen (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3160|@8495@2@1@3160|@0@508@669
40@62@317@Lure (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3170|@8497@2@1@3170|@0@508@669
40@63@318@Fur Seal (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3180|@8499@2@1@3180|@0@508@669
40@64@319@Lucky Rabbit (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3190|@8501@2@1@3190|@0@508@669
40@65@320@Mooncake Rabbit (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3200|@8503@2@1@3200|@0@508@669
40@66@321@Mortar Rabbit (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3210|@8505@2@1@3210|@0@508@669
40@67@322@Tarius (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3220|@8507@2@1@3220|@0@508@669
40@68@323@Rainer (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3230|@8509@2@1@3230|@0@508@669
40@69@324@Alkamo (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3240|@8511@2@1@3240|@0@508@669
40@70@325@Glacuse (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3250|@8513@2@1@3250|@0@508@669
40@71@326@Kenturion (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3260|@8515@2@1@3260|@0@508@669
40@72@327@Rocka (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3270|@8517@2@1@3270|@0@508@669
40@73@328@Repen (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3280|@8519@2@1@3280|@0@508@669
40@74@329@Pawn (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3290|@8521@2@1@3290|@0@508@669
40@75@330@Griffs (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3300|@8523@2@1@3300|@0@508@669
40@76@331@Polar Bear (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3310|@8525@2@1@3310|@0@508@669
40@77@332@Present (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3320|@8527@2@1@3320|@0@508@669
40@78@333@Rocking Horse (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3330|@8529@2@1@3330|@0@508@669
40@79@334@Aries (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3340|@8531@2@1@3340|@0@508@669
40@80@335@Lester (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3350|@8533@2@1@3350|@0@508@669
40@81@336@Merino (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3360|@8535@2@1@3360|@0@508@669
40@82@337@Splinter (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3370|@8537@2@1@3370|@0@508@669
40@83@338@Mutation (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3380|@8539@2@1@3380|@0@508@669
40@84@339@Fighter (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3390|@8541@2@1@3390|@0@508@669
40@85@340@Heywood (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3400|@8602@2@1@3400|@0@508@669
40@86@341@Branch (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3410|@8604@2@1@3410|@0@508@669
40@87@342@Hook (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3420|@8606@2@1@3420|@0@508@669
40@88@343@Carnifle (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3430|@8608@2@1@3430|@0@508@669
40@89@344@Mandora (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3440|@8610@2@1@3440|@0@508@669
40@90@345@Treat (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3450|@8612@2@1@3450|@0@508@669
40@91@346@Rose Spirit (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3460|@8614@2@1@3460|@0@508@669
40@92@347@Freesia Spirit (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3470|@8616@2@1@3470|@0@508@669
40@93@348@CherryBlossom Spirit(Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3480|@8618@2@1@3480|@0@508@669
40@94@349@Gigantes (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3490|@8620@2@1@3490|@0@508@669
40@95@350@Mammoth (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3500|@8622@2@1@3500|@0@508@669
40@96@351@Walker (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3510|@8624@2@1@3510|@0@508@669
40@97@352@Surfing Girl (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3520|@8626@2@1@3520|@0@508@669
40@98@353@Swim Tube Girl (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3530|@8628@2@1@3530|@0@508@669
40@99@354@Snorkeling Girl (Evolved)@170@1000@Description@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3540|@8630@2@1@3540|@0@508@669
41@1@226@Bloodangel Sword@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@2260|@42@3@1@2260|@0@0@669
41@2@227@Bloodangel Magic Sword@170@500000@MG - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@2270|@44@3@1@2270|@0@0@669
41@3@228@Bloodangel Claws@170@500000@RF - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@2280|@46@3@1@2280|@0@0@669
41@4@229@Bloodangel Short Sword@170@500000@SL - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@2290|@71@3@1@2290|@0@0@669
41@5@230@Bloodangel Magic Sword@170@500000@MG - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@2300|@89@3@1@2300|@0@0@669
41@6@231@Bloodangel Blade@170@500000@IK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@2310|@105@3@1@2310|@0@0@669
41@7@397@Bloodangel Scepter@170@500000@DL - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@3970|@1046@3@1@3970|@0@0@669
41@8@443@Bloodangel Rune Mace@170@500000@RW - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4430|@1056@3@1@4430|@0@0@669
41@9@481@Bloodangel Lance@170@500000@GL - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4810|@1555@3@1@4810|@0@0@669
41@10@482@Bloodangel Bow@170@500000@FE - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4820|@2076@3@1@4820|@0@0@669
41@11@483@Bloodangel Quiver@170@500000@FE - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4830|@2082@3@1@4830|@0@0@669
41@12@484@Blood Angel Magic Gun@170@500000@GC - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4840|@2096@3@1@4840|@0@0@669
41@13@485@Bloodangel Staff@170@500000@KM - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4850|@2601@3@1@4850|@0@0@669
41@14@486@Bloodangel Stick@170@500000@SU - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4860|@2603@3@1@4860|@0@0@669
41@15@487@Book of Bloodangel@170@500000@SU - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4870|@2617@3@1@4870|@0@0@669
41@16@488@Blood Angel Magic Book@170@500000@KM - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4880|@2633@3@1@4880|@0@0@669
41@17@489@Blood Angel Orb@170@500000@LM - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4890|@2646@3@1@4890|@0@0@669
41@18@490@Blood Angel Shield@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4900|@3116@3@1@4900|@0@0@669
42@1@491@Bloodangel Knight Helm@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4910|@3682@3@1@4910|@0@0@669
42@2@492@Bloodangel Wizard Helm@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4920|@3683@3@1@4920|@0@0@669
42@3@493@Bloodangel Elf Helm@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4930|@3684@3@1@4930|@0@0@669
42@4@494@Bloodangel Summoner Helm@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4940|@3685@3@1@4940|@0@0@669
42@5@495@Bloodangel Lord Helm@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4950|@3687@3@1@4950|@0@0@669
42@6@496@Bloodangel Fighter Helm@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4960|@3688@3@1@4960|@0@0@669
42@7@497@Bloodangel Lancer Helm@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4970|@3689@3@1@4970|@0@0@669
42@8@498@Bloodangel Rune Mage Helm@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4980|@3706@3@1@4980|@0@0@669
42@9@499@Bloodangel Elf Helm@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@4990|@3742@3@1@4990|@0@0@669
42@10@500@Bloodangel Slayer Helm@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5000|@3764@3@1@5000|@0@0@669
42@11@501@Blood Angel Knight Helm (Conviction)@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5010|@3784@3@1@5010|@0@0@669
42@12@502@Blood Angel Gun Crusher Helmet@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5020|@3796@3@1@5020|@0@0@669
42@13@503@Blood Angel White Wizard Helmet@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5030|@3825@3@1@5030|@0@0@669
42@14@504@Blood Angel Mage Helmet@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5040|@3843@3@1@5040|@0@0@669
42@15@505@Bloodangel Illusion Knight Helm@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5050|@3890@3@1@5050|@0@0@669
43@1@506@Bloodangel Knight Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5060|@4194@3@1@5060|@0@0@669
43@2@507@Bloodangel Wizard Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5070|@4195@3@1@5070|@0@0@669
43@3@508@Bloodangel Elf Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5080|@4196@3@1@5080|@0@0@669
43@4@509@Bloodangel Summoner Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5090|@4197@3@1@5090|@0@0@669
43@5@510@Bloodangel Magic Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5100|@4198@3@1@5100|@0@0@669
43@6@511@Bloodangel Lord Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5110|@4199@3@1@5110|@0@0@669
43@7@512@Bloodangel Fighter Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5120|@4200@3@1@5120|@0@0@669
43@8@513@Bloodangel Lancer Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5130|@4201@3@1@5130|@0@0@669
43@9@514@Bloodangel Rune Mage Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5140|@4218@3@1@5140|@0@0@669
43@10@515@Bloodangel Elf Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5150|@4254@3@1@5150|@0@0@669
43@11@516@Bloodangel Magic Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5160|@4257@3@1@5160|@0@0@669
43@12@517@Bloodangel Slayer Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5170|@4276@3@1@5170|@0@0@669
43@13@518@Blood Angel Knight Armor (Conviction)@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5180|@4296@3@1@5180|@0@0@669
43@14@519@Blood Angel Gun Crusher Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5190|@4308@3@1@5190|@0@0@669
43@15@520@Blood Angel White Wizard Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5200|@4337@3@1@5200|@0@0@669
43@16@521@Blood Angel Mage Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5210|@4355@3@1@5210|@0@0@669
43@17@522@Bloodangel Illusion Knight Armor@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5220|@4402@3@1@5220|@0@0@669
44@1@523@Bloodangel Knight Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5230|@4706@3@1@5230|@0@0@669
44@2@524@Bloodangel Wizard Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5240|@4707@3@1@5240|@0@0@669
44@3@525@Bloodangel Elf Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5250|@4708@3@1@5250|@0@0@669
44@4@526@Bloodangel Summoner Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5260|@4709@3@1@5260|@0@0@669
44@5@527@Bloodangel Magic Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5270|@4710@3@1@5270|@0@0@669
44@6@528@Bloodangel Lord Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5280|@4711@3@1@5280|@0@0@669
44@7@529@Bloodangel Fighter Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5290|@4712@3@1@5290|@0@0@669
44@8@530@Bloodangel Lancer Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5300|@4713@3@1@5300|@0@0@669
44@9@531@Bloodangel Rune Mage Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5310|@4730@3@1@5310|@0@0@669
44@10@532@Bloodangel Elf Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5320|@4766@3@1@5320|@0@0@669
44@11@533@Bloodangel Magic Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5330|@4769@3@1@5330|@0@0@669
44@12@534@Bloodangel Slayer Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5340|@4788@3@1@5340|@0@0@669
44@13@535@Blood Angel Knight Pants (Conviction)@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5350|@4808@3@1@5350|@0@0@669
44@14@536@Blood Angel Gun Crusher Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5360|@4820@3@1@5360|@0@0@669
44@15@537@Blood Angel White Wizard Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5370|@4849@3@1@5370|@0@0@669
44@16@538@Blood Angel Mage Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5380|@4867@3@1@5380|@0@0@669
44@17@539@Bloodangel Illusion Knight Pants@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5390|@4914@3@1@5390|@0@0@669
45@1@540@Bloodangel Knight Gloves@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5400|@5218@3@1@5400|@0@0@669
45@2@541@Bloodangel Wizard Gloves@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5410|@5219@3@1@5410|@0@0@669
45@3@542@Bloodangel Elf Gloves@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5420|@5220@3@1@5420|@0@0@669
45@4@543@Bloodangel Summoner Gloves@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5430|@5221@3@1@5430|@0@0@669
45@5@544@Bloodangel Magic Gloves@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5440|@5222@3@1@5440|@0@0@669
45@6@545@Bloodangel Lord Gloves@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5450|@5223@3@1@5450|@0@0@669
45@7@546@Bloodangel Lancer Gloves@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5460|@5225@3@1@5460|@0@0@669
45@8@547@Bloodangel Rune Mage Gloves@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5470|@5242@3@1@5470|@0@0@669
45@9@548@Bloodangel Elf Gloves@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5480|@5278@3@1@5480|@0@0@669
45@10@549@Bloodangel Magic Gloves@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5490|@5281@3@1@5490|@0@0@669
45@11@550@Bloodangel Slayer Gloves@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5500|@5300@3@1@5500|@0@0@669
45@12@551@Blood Angel Knight Gloves (Conviction)@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5510|@5320@3@1@5510|@0@0@669
45@13@552@Blood Angel Gun Crusher Gloves@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5520|@5332@3@1@5520|@0@0@669
45@14@553@Blood Angel White Wizard Gloves@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5530|@5361@3@1@5530|@0@0@669
45@15@554@Blood Angel Mage Gloves@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5540|@5379@3@1@5540|@0@0@669
45@16@555@Bloodangel Illusion Knight Gloves@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5550|@5426@3@1@5550|@0@0@669
46@1@556@Bloodangel Knight Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5560|@5730@3@1@5560|@0@0@669
46@2@557@Bloodangel Wizard Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5570|@5731@3@1@5570|@0@0@669
46@3@558@Bloodangel Elf Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5580|@5732@3@1@5580|@0@0@669
46@4@559@Bloodangel Summoner Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5590|@5733@3@1@5590|@0@0@669
46@5@560@Bloodangel Magic Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5600|@5734@3@1@5600|@0@0@669
46@6@561@Bloodangel Lord Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5610|@5735@3@1@5610|@0@0@669
46@7@562@Bloodangel Fighter Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5620|@5736@3@1@5620|@0@0@669
46@8@563@Bloodangel Lancer Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5630|@5737@3@1@5630|@0@0@669
46@9@564@Bloodangel Rune Mage Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5640|@5754@3@1@5640|@0@0@669
46@10@565@Bloodangel Elf Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5650|@5790@3@1@5650|@0@0@669
46@11@566@Bloodangel Magic Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5660|@5793@3@1@5660|@0@0@669
46@12@567@Bloodangel Slayer Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5670|@5812@3@1@5670|@0@0@669
46@13@568@Blood Angel Knight Boots (Conviction)@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5680|@5832@3@1@5680|@0@0@669
46@14@569@Blood Angel Gun Crasher Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5690|@5844@3@1@5690|@0@0@669
46@15@570@Blood Angel White Wizard Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5700|@5873@3@1@5700|@0@0@669
46@16@571@Blood Angel Mage Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5710|@5891@3@1@5710|@0@0@669
46@17@572@Bloodangel Illusion Knight Boots@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5720|@5938@3@1@5720|@0@0@669
47@1@573@Ring of Ice@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5730|@6664@3@1@5730|@0@0@669
47@2@574@Ring of Poison@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5740|@6665@3@1@5740|@0@0@669
47@3@575@Pendant of Lighting@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5750|@6668@3@1@5750|@0@0@669
47@4@576@Pendant of Fire@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5760|@6669@3@1@5760|@0@0@669
47@5@577@Ring of Fire@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5770|@6677@3@1@5770|@0@0@669
47@6@578@Ring of Earth@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5780|@6678@3@1@5780|@0@0@669
47@7@579@Ring of Wind@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5790|@6679@3@1@5790|@0@0@669
47@8@580@Pendant of Ice@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5800|@6681@3@1@5800|@0@0@669
47@9@581@Pendant of Wind@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5810|@6682@3@1@5810|@0@0@669
47@10@582@Pendant of Water@170@500000@DK - 3 - FULL EX +15@@182@184@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@5820|@6683@3@1@5820|@0@0@669
48@16@583@Silver Key@170@25@Ket hop voi Sealed Silver Box.@@182@184@0@0@177@1@Gobin P@Gobin P@181@200@0@1000|@7280@2@1@5830|@0@508@669
48@16@584@Golden Key@170@50@Ket hop voi Sealed Golden Box.@@182@184@0@0@177@1@Gobin P@Gobin P@181@200@0@1000|@7281@2@1@5830|@0@508@669
61@1@382@Bloodangel Knight Helm@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3820|@3682@5@1@3820|@1@509@669
61@2@383@Bloodangel Wizard Helm@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3830|@3683@5@1@3830|@1@509@669
61@3@384@Bloodangel Elf Helm@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3840|@3684@5@1@3840|@1@509@669
61@4@385@Bloodangel Summoner Helm@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3850|@3685@5@1@3850|@1@509@669
61@5@386@Bloodangel Lord Helm@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3860|@3687@5@1@3860|@1@509@669
61@6@387@Bloodangel Fighter Helm@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3870|@3688@5@1@3870|@1@509@669
61@7@388@Bloodangel Lancer Helm@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3880|@3689@5@1@3880|@1@509@669
61@8@389@Bloodangel Rune Mage Helm@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3890|@3706@5@1@3890|@1@509@669
61@9@390@Bloodangel Elf Helm@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3900|@3742@5@1@3900|@1@509@669
61@10@391@Bloodangel Slayer Helm@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3910|@3764@5@1@3910|@1@509@669
61@11@392@Blood Angel Knight Helm (Conviction)@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3920|@3784@5@1@3920|@1@509@669
61@12@393@Blood Angel Gun Crusher Helmet@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3930|@3796@5@1@3930|@1@509@669
61@13@394@Blood Angel White Wizard Helmet@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3940|@3825@5@1@3940|@1@509@669
61@14@395@Blood Angel Mage Helmet@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3950|@3843@5@1@3950|@1@509@669
61@15@396@Bloodangel Illusion Knight Helm@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3960|@3890@5@1@3960|@1@509@669
62@1@434@Bloodangel Sword@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4340|@42@5@1@4340|@1@509@669
62@2@435@Bloodangel Magic Sword@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4350|@44@5@1@4350|@1@509@669
62@3@436@Bloodangel Claws@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4360|@46@5@1@4360|@1@509@669
62@4@437@Bloodangel Short Sword@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4370|@71@5@1@4370|@1@509@669
62@5@438@Bloodangel Magic Sword@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4380|@89@5@1@4380|@1@509@669
62@6@439@Bloodangel Blade@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4390|@105@5@1@4390|@1@509@669
62@7@440@Bloodangel Scepter@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4400|@1046@5@1@4400|@1@509@669
62@8@441@Bloodangel Rune Mace@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4410|@1056@5@1@4410|@1@509@669
62@9@442@Bloodangel Lance@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4420|@1555@5@1@4420|@1@509@669
62@10@155@Bloodangel Bow@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1550|@2076@5@1@1550|@1@509@669
62@11@444@Bloodangel Quiver@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4440|@2082@5@1@4440|@1@509@669
62@12@445@Blood Angel Magic Gun@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4450|@2096@5@1@4450|@1@509@669
62@13@446@Bloodangel Staff@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4460|@2601@5@1@4460|@1@509@669
62@14@447@Bloodangel Stick@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4470|@2603@5@1@4470|@1@509@669
62@15@448@Blood Angel Magic Book@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4480|@2633@5@1@4480|@1@509@669
62@16@449@Blood Angel Orb@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4490|@2646@5@1@4490|@1@509@669
62@17@450@Blood Angel Shield@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4500|@3116@5@1@4500|@1@509@669
63@1@225@Bloodangel Knight Armor@170@500000@Exl Full Op +15 +5 Sock@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@2250|@4194@5@1@2250|@1@509@669
63@2@398@Bloodangel Wizard Armor@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3980|@4195@5@1@3980|@1@509@669
63@3@399@Bloodangel Elf Armor@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3990|@4196@5@1@3990|@1@509@669
63@4@400@Bloodangel Summoner Armor@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4000|@4197@5@1@4000|@1@509@669
63@5@401@Bloodangel Magic Armor@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4010|@4198@5@1@4010|@1@509@669
63@6@402@Bloodangel Lord Armor@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4020|@4199@5@1@4020|@1@509@669
63@7@403@Bloodangel Fighter Armor@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4030|@4200@5@1@4030|@1@509@669
63@8@404@Bloodangel Lancer Armor@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4040|@4201@5@1@4040|@1@509@669
63@9@405@Bloodangel Rune Mage Armor@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4050|@4218@5@1@4050|@1@509@669
63@10@406@Bloodangel Elf Armor@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4060|@4254@5@1@4060|@1@509@669
63@11@407@Bloodangel Magic Armor@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4070|@4257@5@1@4070|@1@509@669
63@12@408@Bloodangel Slayer Armor@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4080|@4276@5@1@4080|@1@509@669
63@13@409@Blood Angel Knight Armor (Conviction)@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4090|@4296@5@1@4090|@1@509@669
63@14@410@Blood Angel Gun Crusher Armor@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4100|@4308@5@1@4100|@1@509@669
63@15@411@Blood Angel White Wizard Armor@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4110|@4337@5@1@4110|@1@509@669
63@16@412@Blood Angel Mage Armor@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4120|@4355@5@1@4120|@1@509@669
63@17@413@Bloodangel Illusion Knight Armor@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4130|@4402@5@1@4130|@1@509@669
64@1@414@Bloodangel Knight Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4140|@4706@5@1@4140|@1@509@669
64@2@415@Bloodangel Wizard Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4150|@4707@5@1@4150|@1@509@669
64@3@416@Bloodangel Elf Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4160|@4708@5@1@4160|@1@509@669
64@4@417@Bloodangel Summoner Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4170|@4709@5@1@4170|@1@509@669
64@5@418@Bloodangel Magic Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4180|@4710@5@1@4180|@1@509@669
64@6@419@Bloodangel Lord Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4190|@4711@5@1@4190|@1@509@669
64@7@420@Bloodangel Fighter Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4200|@4712@5@1@4200|@1@509@669
64@8@421@Bloodangel Lancer Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4210|@4713@5@1@4210|@1@509@669
64@9@422@Bloodangel Rune Mage Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4220|@4730@5@1@4220|@1@509@669
64@10@423@Bloodangel Elf Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4230|@4766@5@1@4230|@1@509@669
64@11@424@Bloodangel Magic Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4240|@4769@5@1@4240|@1@509@669
64@12@425@Bloodangel Slayer Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4250|@4788@5@1@4250|@1@509@669
64@13@426@Blood Angel Knight Pants (Conviction)@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4260|@4808@5@1@4260|@1@509@669
64@14@427@Blood Angel Gun Crusher Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4270|@4820@5@1@4270|@1@509@669
64@15@428@Blood Angel White Wizard Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4280|@4849@5@1@4280|@1@509@669
64@16@429@Blood Angel Mage Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4290|@4867@5@1@4290|@1@509@669
64@17@430@Bloodangel Illusion Knight Pants@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4300|@4914@5@1@4300|@1@509@669
65@1@431@Bloodangel Knight Gloves@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4310|@5218@5@1@4310|@1@509@669
65@2@432@Bloodangel Wizard Gloves@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4320|@5219@5@1@4320|@1@509@669
65@3@433@Bloodangel Elf Gloves@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4330|@5220@5@1@4330|@1@509@669
65@4@451@Bloodangel Summoner Gloves@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4510|@5221@5@1@4510|@1@509@669
65@5@452@Bloodangel Magic Gloves@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4520|@5222@5@1@4520|@1@509@669
65@6@453@Bloodangel Lord Gloves@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4530|@5223@5@1@4530|@1@509@669
65@7@454@Bloodangel Lancer Gloves@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4540|@5225@5@1@4540|@1@509@669
65@8@455@Bloodangel Rune Mage Gloves@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4550|@5242@5@1@4550|@1@509@669
65@9@456@Bloodangel Elf Gloves@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4560|@5278@5@1@4560|@1@509@669
65@10@457@Bloodangel Magic Gloves@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4570|@5281@5@1@4570|@1@509@669
65@11@458@Bloodangel Slayer Gloves@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4580|@5300@5@1@4580|@1@509@669
65@12@459@Blood Angel Knight Gloves (Conviction)@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4590|@5320@5@1@4590|@1@509@669
65@13@460@Blood Angel Gun Crusher Gloves@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4600|@5332@5@1@4600|@1@509@669
65@14@461@Blood Angel White Wizard Gloves@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4610|@5361@5@1@4610|@1@509@669
65@15@462@Blood Angel Mage Gloves@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4620|@5379@5@1@4620|@1@509@669
65@16@463@Bloodangel Illusion Knight Gloves@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4630|@5426@5@1@4630|@1@509@669
66@1@464@Bloodangel Knight Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4640|@5730@5@1@4640|@1@509@669
66@2@465@Bloodangel Wizard Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4650|@5731@5@1@4650|@1@509@669
66@3@466@Bloodangel Elf Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4660|@5732@5@1@4660|@1@509@669
66@4@467@Bloodangel Summoner Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4670|@5733@5@1@4670|@1@509@669
66@5@468@Bloodangel Magic Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4680|@5734@5@1@4680|@1@509@669
66@6@469@Bloodangel Lord Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4690|@5735@5@1@4690|@1@509@669
66@7@470@Bloodangel Fighter Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4700|@5736@5@1@4700|@1@509@669
66@8@471@Bloodangel Lancer Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4710|@5737@5@1@4710|@1@509@669
66@9@472@Bloodangel Rune Mage Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4720|@5754@5@1@4720|@1@509@669
66@10@473@Bloodangel Elf Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4730|@5790@5@1@4730|@1@509@669
66@11@474@Bloodangel Magic Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4740|@5793@5@1@4740|@1@509@669
66@12@475@Bloodangel Slayer Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4750|@5812@5@1@4750|@1@509@669
66@13@476@Blood Angel Knight Boots (Conviction)@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4760|@5832@5@1@4760|@1@509@669
66@14@477@Blood Angel Gun Crasher Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4770|@5844@5@1@4770|@1@509@669
66@15@478@Blood Angel White Wizard Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4780|@5873@5@1@4780|@1@509@669
66@16@479@Blood Angel Mage Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4790|@5891@5@1@4790|@1@509@669
66@17@480@Bloodangel Illusion Knight Boots@170@500000@Description@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4800|@5938@5@1@4800|@1@509@669
