
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Children" : 
	[
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"Cylinder" : false,
							"EmitFromShell" : false,
							"Height" : 0.0,
							"Radius" : 0.0,
							"RandomDirection" : false,
							"Shape" : 1,
							"Tangent" : 0.3639702200889587,
							"Type" : 0
						},
						
						{
							"AlphaGradation" : null,
							"BrightnessGradation" : null,
							"ColorGradation" : null,
							"MaxBrightness" : 1.0,
							"MaxColor" : [ 1.0, 0.6705882549285889, 0.6705882549285889, 1.0 ],
							"MinBrightness" : 1.0,
							"MinColor" : [ 1.0, 0.6705882549285889, 0.6705882549285889, 1.0 ],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 2.599999904632568,
							"Min" : 2.0,
							"Type" : 2
						},
						
						{
							"Max" : 6.283185482025146,
							"Min" : 0.0,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 1.200000047683716,
							"Min" : 0.8000000119209290,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 1.200000047683716,
							"Min" : 0.6999999880790710,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 0.0,
					"Frequency" : 1,
					"MaxDelay" : 3.0,
					"MaxEmissionCount" : 120,
					"MinDelay" : 1.0,
					"MinEmissionCount" : 80,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.8000000119209290,
							"Value" : 1.0
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"ColorGradation" : null,
					"Type" : 1
				}
			],
			"Duration" : 5.0,
			"LengthScale" : 0.50,
			"Looping" : true,
			"MaxParticle" : 7,
			"Name" : "Smoke",
			"Position" : [ 0.0, 0.0, 1.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"Scale" : 1.0,
			"SpaceIsLocal" : true,
			"SpeedScale" : 0.0,
			"Texture" : "Data\\Effect\\smoke01.OZJ",
			"Type" : 0,
			"maxduration" : 0.0,
			"minduration" : 0.0,
			"parentduration" : false,
			"randomduration" : false
		}
	],
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : false,
					"Shape" : 0,
					"Size" : [ 0.0, 0.0, 0.0 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 0.1789999902248383,
					"MaxColor" : [ 1.0, 0.0, 0.0, 0.6250 ],
					"MinBrightness" : 0.1789999902248383,
					"MinColor" : [ 1.0, 0.0, 0.0, 0.6250 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 0.8000000119209290,
					"Min" : 0.3000000119209290,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025146,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 1.0,
					"Min" : 0.50,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 3.50,
					"Min" : 2.50,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"Frequency" : 1,
			"MaxDelay" : 0.0,
			"MaxEmissionCount" : 1,
			"MinDelay" : 0.0,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"Curve" : null,
			"Max" : 3.141592741012573,
			"Min" : -3.141592741012573,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 1.0
				},
				
				{
					"Tangent" : -1.865426421165466,
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"Type" : 4
		}
	],
	"Duration" : 5.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 1,
	"Name" : "fire02-red03",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.05000000074505806,
	"Texture" : "Data\\Effect\\firehik03.OZJ",
	"Type" : 0,
	"maxduration" : 0.0,
	"minduration" : 0.0,
	"parentduration" : false,
	"randomduration" : false
}
