
{
	"Billboarding" : 0,
	"Blending" : 1,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : true,
					"Shape" : 0,
					"Size" : [ 2.50, 1.50, 0.0 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.50,
					"MaxColor" : 
					[
						0.4980392158031464,
						0.5058823823928833,
						0.4196078479290009,
						0.4000000059604645
					],
					"MinBrightness" : 1.50,
					"MinColor" : 
					[
						0.4980392158031464,
						0.5058823823928833,
						0.4196078479290009,
						0.4000000059604645
					],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 10.0,
					"Min" : 8.0,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 1.0,
					"Min" : 0.50,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 0.05000000074505806,
					"Min" : 0.01999999955296516,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"Frequency" : 3,
			"MaxEmissionCount" : 1,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Time" : 0.2300000041723251,
					"Value" : 0.7411764860153198
				},
				
				{
					"Time" : 0.7400000095367432,
					"Value" : 1.0
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : [ 0.0, 0.0, 0.0 ]
				},
				
				{
					"Time" : 0.2300000041723251,
					"Value" : [ 1.0, 0.9843137264251709, 0.9411764740943909 ]
				},
				
				{
					"Time" : 0.6100000143051148,
					"Value" : [ 0.5019608139991760, 0.5019608139991760, 0.5019608139991760 ]
				},
				
				{
					"Time" : 1.0,
					"Value" : [ 0.0, 0.0, 0.0 ]
				}
			],
			"Type" : 1
		},
		
		{
			"Constant" : [ 0.03500000014901161, 0.0, 0.0 ],
			"CurveX" : null,
			"CurveY" : null,
			"CurveZ" : null,
			"Type" : 2
		},
		
		{
			"Curve" : null,
			"Max" : 0.2617993950843811,
			"Min" : -0.2617993950843811,
			"Type" : 3
		}
	],
	"Duration" : 10.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 27,
	"Name" : "fog10-black01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\smoke05.OZT",
	"Type" : 0
}
