
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"Cylinder" : false,
					"EmitFromShell" : false,
					"Height" : 0.0,
					"Radius" : 0.0,
					"RandomDirection" : false,
					"Shape" : 1,
					"Tangent" : 0.5340399742126465,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 2.0,
					"MaxColor" : [ 1.0, 0.0, 0.0, 0.6999999880790710 ],
					"MinBrightness" : 2.0,
					"MinColor" : [ 1.0, 0.0, 0.0, 0.6999999880790710 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 4.0,
					"Min" : 4.0,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 4.0,
					"Min" : 1.0,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 0.6000000238418579,
					"Min" : 0.3000000119209290,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"Frequency" : 3,
			"MaxEmissionCount" : 1,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Time" : 0.5299999713897705,
					"Value" : 0.6980392336845398
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : [ 1.0, 0.5803921818733215, 0.5803921818733215 ]
				},
				
				{
					"Time" : 0.6999999880790710,
					"Value" : [ 0.3647058904170990, 0.3411764800548554, 1.0 ]
				}
			],
			"Type" : 1
		},
		
		{
			"Constant" : [ 0.0, 0.0, 0.0 ],
			"CurveX" : null,
			"CurveY" : null,
			"CurveZ" : null,
			"Type" : 2
		}
	],
	"Duration" : 1.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 10,
	"Name" : "haze12-red01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 0.8000000119209290,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\smoke01.OZJ",
	"Type" : 0
}
