
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Children" : 
	[
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"EmitFromShell" : false,
							"RandomDirection" : true,
							"Shape" : 0,
							"Size" : [ 0.1000000014901161, 0.1000000014901161, 0.1000000014901161 ],
							"Type" : 0
						},
						
						{
							"AlphaGradation" : null,
							"BrightnessGradation" : null,
							"ColorGradation" : null,
							"MaxBrightness" : 0.1640000045299530,
							"MaxColor" : [ 1.0, 1.0, 0.0, 0.3440000116825104 ],
							"MinBrightness" : 0.1640000045299530,
							"MinColor" : [ 1.0, 1.0, 0.0, 0.3440000116825104 ],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 0.3000000119209290,
							"Min" : 0.1000000014901161,
							"Type" : 2
						},
						
						{
							"Max" : 6.283185482025147,
							"Min" : -6.283185482025147,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 2.0,
							"Min" : 1.50,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 0.0,
							"Min" : 0.0,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 0.0,
					"Frequency" : 1,
					"MaxEmissionCount" : 3,
					"MinEmissionCount" : 1,
					"Type" : 0
				},
				
				{
					"Curve" : null,
					"Type" : 4
				}
			],
			"Duration" : 0.009999999776482582,
			"LengthScale" : 1.0,
			"Looping" : true,
			"MaxParticle" : 10,
			"Name" : "lighting02-yellow03",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"Scale" : 0.6000000238418579,
			"SpaceIsLocal" : true,
			"SpeedScale" : 0.0,
			"Texture" : "Data\\Effect\\backLight.OZJ",
			"Type" : 0
		},
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"EmitFromShell" : false,
							"RandomDirection" : true,
							"Shape" : 0,
							"Size" : [ 0.1000000014901161, 0.1000000014901161, 0.1000000014901161 ],
							"Type" : 0
						},
						
						{
							"AlphaGradation" : null,
							"BrightnessGradation" : null,
							"ColorGradation" : null,
							"MaxBrightness" : 0.1640000045299530,
							"MaxColor" : [ 1.0, 1.0, 0.0, 0.3440000116825104 ],
							"MinBrightness" : 0.1640000045299530,
							"MinColor" : [ 1.0, 1.0, 0.0, 0.3440000116825104 ],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 0.3000000119209290,
							"Min" : 0.1000000014901161,
							"Type" : 2
						},
						
						{
							"Max" : 6.283185482025147,
							"Min" : -6.283185482025147,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 2.0,
							"Min" : 1.50,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 0.0,
							"Min" : 0.0,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 0.0,
					"Frequency" : 1,
					"MaxEmissionCount" : 3,
					"MinEmissionCount" : 1,
					"Type" : 0
				},
				
				{
					"Curve" : null,
					"Type" : 4
				}
			],
			"Duration" : 0.009999999776482582,
			"LengthScale" : 1.0,
			"Looping" : true,
			"MaxParticle" : 10,
			"Name" : "lighting02-yellow03",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"Scale" : 0.2000000029802322,
			"SpaceIsLocal" : true,
			"SpeedScale" : 0.0,
			"Texture" : "Data\\Effect\\backLight.OZJ",
			"Type" : 0
		}
	],
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : true,
					"Shape" : 0,
					"Size" : [ 0.1000000014901161, 0.1000000014901161, 0.1000000014901161 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 0.6560000181198120,
					"MaxColor" : [ 0.7529411911964417, 0.1254902034997940, 0.0, 0.2790000140666962 ],
					"MinBrightness" : 0.6560000181198120,
					"MinColor" : [ 0.7529411911964417, 0.1254902034997940, 0.0, 0.2790000140666962 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 0.3000000119209290,
					"Min" : 0.1000000014901161,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : -6.283185482025147,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 2.0,
					"Min" : 1.50,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 0.0,
					"Min" : 0.0,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"Frequency" : 1,
			"MaxEmissionCount" : 3,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"Curve" : null,
			"Type" : 4
		}
	],
	"Duration" : 0.009999999776482582,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 10,
	"Name" : "lighting02-yellow03",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\backLight.OZJ",
	"Type" : 0
}
