
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : false,
					"Shape" : 0,
					"Size" : [ 0.0, 0.0, 0.0 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 1.50,
					"Min" : 1.200000047683716,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 1.50,
					"Min" : 0.50,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 6.0,
					"Min" : 4.0,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 3.0,
			"MaxEmissionCount" : 1500,
			"MinEmissionCount" : 500,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.4099999964237213,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.9399999976158142,
					"Value" : 0.0
				}
			],
			"ColorGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : [ 1.0, 0.7058823704719544, 0.7058823704719544 ]
				},
				
				{
					"Time" : 0.3300000131130219,
					"Value" : [ 0.6784313917160034, 0.007843137718737125, 0.007843137718737125 ]
				},
				
				{
					"Time" : 0.5799999833106995,
					"Value" : [ 0.9960784316062927, 0.6509804129600525, 0.6509804129600525 ]
				},
				
				{
					"Time" : 1.0,
					"Value" : [ 0.9450980424880981, 0.2862745225429535, 0.3843137323856354 ]
				}
			],
			"Type" : 1
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 1.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.1860000044107437,
					"Value" : 1.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.2210000008344650,
					"Value" : 0.0
				},
				
				{
					"Tangent" : -2.305552482604981,
					"Time" : 0.50,
					"Value" : 1.631350040435791
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 4.130340099334717
				}
			],
			"Type" : 4
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 1.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.4000000059604645,
					"Value" : 2.229099988937378
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.6859999895095825,
					"Value" : 2.929610013961792
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"Type" : 5
		}
	],
	"Duration" : 10.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 1000,
	"Name" : "smoke04-red01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\smoke01.OZJ",
	"Type" : 0
}
