
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Children" : 
	[
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"Cylinder" : false,
							"EmitFromShell" : false,
							"Height" : 0.50,
							"Radius" : 0.50,
							"RandomDirection" : false,
							"Shape" : 1,
							"Tangent" : 0.4663076698780060,
							"Type" : 0
						},
						
						{
							"AlphaGradation" : null,
							"BrightnessGradation" : null,
							"ColorGradation" : null,
							"MaxBrightness" : 1.0,
							"MaxColor" : [ 1.0, 1.0, 1.0, 1.0 ],
							"MinBrightness" : 1.0,
							"MinColor" : [ 1.0, 1.0, 1.0, 1.0 ],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 1.799999952316284,
							"Min" : 0.8000000119209290,
							"Type" : 2
						},
						
						{
							"Max" : 6.283185482025147,
							"Min" : 0.0,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 0.07999999821186066,
							"Min" : 0.05000000074505806,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 3.0,
							"Min" : 1.799999952316284,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 0.0,
					"Frequency" : 9,
					"MaxEmissionCount" : 1,
					"MinEmissionCount" : 1,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 1.0
						},
						
						{
							"Time" : 0.2399999946355820,
							"Value" : 0.3333333432674408
						},
						
						{
							"Time" : 0.5899999737739563,
							"Value" : 0.8627451062202454
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"ColorGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : [ 1.0, 0.0, 0.0 ]
						},
						
						{
							"Time" : 1.0,
							"Value" : [ 1.0, 1.0, 0.0 ]
						}
					],
					"Type" : 1
				},
				
				{
					"Constant" : [ 0.0, 0.0, 0.0 ],
					"CurveX" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : -1.0
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.250,
							"Value" : 1.0
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.50,
							"Value" : -1.0
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.750,
							"Value" : 1.0
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 1.0,
							"Value" : -1.0
						}
					],
					"CurveY" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : -1.0
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.250,
							"Value" : 1.0
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.50,
							"Value" : -1.0
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.750,
							"Value" : 1.0
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"CurveZ" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 0.0
						}
					],
					"Type" : 2
				},
				
				{
					"Curve" : null,
					"Max" : 6.283185482025147,
					"Min" : -6.283185482025147,
					"Type" : 3
				}
			],
			"Duration" : 5.0,
			"LengthScale" : 1.0,
			"Looping" : true,
			"MaxParticle" : 20,
			"Name" : "Spark",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"Scale" : 1.0,
			"SpaceIsLocal" : true,
			"SpeedScale" : 0.0,
			"Texture" : "Data\\Effect\\Spark01.OZJ",
			"Type" : 0
		}
	],
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : false,
					"Shape" : 0,
					"Size" : [ 0.6999999880790710, 0.6999999880790710, 0.50 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 0.9921568632125855, 0.3411764800548554, 0.0, 1.0 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 0.9921568632125855, 0.3411764800548554, 0.0, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 2.50,
					"Min" : 1.50,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 2.0,
					"Min" : 1.50,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 1.50,
					"Min" : 1.50,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"Frequency" : 1,
			"MaxEmissionCount" : 1,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Time" : 0.1800000071525574,
					"Value" : 1.0
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		},
		
		{
			"Curve" : null,
			"Max" : 0.7853981852531433,
			"Min" : -0.7853981852531433,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.4769999980926514
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"Type" : 4
		}
	],
	"Duration" : 5.0,
	"LengthScale" : 5.0,
	"Looping" : true,
	"MaxParticle" : 20,
	"Name" : "smoke20-red02",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 10.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 5.0,
	"Texture" : "Data\\Effect\\smoke01.OZJ",
	"Type" : 0
}
