
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Children" : 
	[
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"Cylinder" : false,
							"EmitFromShell" : false,
							"Height" : 2.0,
							"Radius" : 0.0,
							"RandomDirection" : false,
							"Shape" : 1,
							"Tangent" : 0.2976568937301636,
							"Type" : 0
						},
						
						{
							"AlphaGradation" : null,
							"BrightnessGradation" : null,
							"ColorGradation" : null,
							"MaxBrightness" : 0.7840000391006470,
							"MaxColor" : [ 1.0, 1.0, 1.0, 0.4120000004768372 ],
							"MinBrightness" : 0.7840000391006470,
							"MinColor" : [ 1.0, 1.0, 1.0, 0.4120000004768372 ],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 0.8000000119209290,
							"Min" : 0.8000000119209290,
							"Type" : 2
						},
						
						{
							"Max" : 6.283185482025147,
							"Min" : -6.283185482025147,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 5.0,
							"Min" : 2.0,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 8.0,
							"Min" : 5.0,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 1.50,
					"Frequency" : 3,
					"MaxEmissionCount" : 1,
					"MinEmissionCount" : 1,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 1.0
						},
						
						{
							"Time" : 0.4799999892711639,
							"Value" : 1.0
						},
						
						{
							"Time" : 0.6700000166893005,
							"Value" : 0.8352941274642944
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"ColorGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : [ 0.0, 0.5019608139991760, 1.0 ]
						},
						
						{
							"Time" : 0.6000000238418579,
							"Value" : [ 0.6274510025978088, 1.0, 1.0 ]
						},
						
						{
							"Time" : 1.0,
							"Value" : [ 0.8156862854957581, 0.9803921580314636, 0.8392156958580017 ]
						}
					],
					"Type" : 1
				},
				
				{
					"Constant" : [ 0.0, 0.0, 3.0 ],
					"CurveX" : null,
					"CurveY" : null,
					"CurveZ" : null,
					"Type" : 2
				},
				
				{
					"Curve" : null,
					"Max" : 0.7853981852531433,
					"Min" : -0.7853981852531433,
					"Type" : 3
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.5862965583801270,
							"Time" : 0.0,
							"Value" : 0.4326400160789490
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 1.0,
							"Value" : 1.449609994888306
						}
					],
					"Type" : 4
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 3.186480045318604
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 1.0,
							"Value" : 0.2746199667453766
						}
					],
					"Type" : 5
				}
			],
			"Duration" : 10.0,
			"LengthScale" : 1.0,
			"Looping" : true,
			"MaxParticle" : 15,
			"Name" : "smoke07-green01",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.3490658402442932, 0.5235987901687622, 0.0 ],
			"Scale" : 0.8000000119209290,
			"SpaceIsLocal" : true,
			"SpeedScale" : 1.0,
			"Texture" : "Data\\Effect\\backLight.OZJ",
			"Type" : 0
		}
	],
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"Cylinder" : false,
					"EmitFromShell" : false,
					"Height" : 2.0,
					"Radius" : 0.0,
					"RandomDirection" : false,
					"Shape" : 1,
					"Tangent" : 0.2976568937301636,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 0.9799999594688416,
					"MaxColor" : [ 1.0, 1.0, 1.0, 0.3529999852180481 ],
					"MinBrightness" : 0.9799999594688416,
					"MinColor" : [ 1.0, 1.0, 1.0, 0.3529999852180481 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 0.6000000238418579,
					"Min" : 0.6000000238418579,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : -6.283185482025147,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 4.0,
					"Min" : 2.0,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 10.0,
					"Min" : 3.0,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.50,
			"Frequency" : 1,
			"MaxEmissionCount" : 1,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.50,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.6700000166893005,
					"Value" : 0.8352941274642944
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : [ 0.0, 0.5019608139991760, 1.0 ]
				},
				
				{
					"Time" : 0.6000000238418579,
					"Value" : [ 0.6274510025978088, 1.0, 1.0 ]
				},
				
				{
					"Time" : 1.0,
					"Value" : [ 0.8156862854957581, 0.9803921580314636, 0.8392156958580017 ]
				}
			],
			"Type" : 1
		},
		
		{
			"Constant" : [ 0.0, 0.0, 5.0 ],
			"CurveX" : null,
			"CurveY" : null,
			"CurveZ" : null,
			"Type" : 2
		},
		
		{
			"Curve" : null,
			"Max" : 0.7853981852531433,
			"Min" : -0.7853981852531433,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.5862965583801270,
					"Time" : 0.0,
					"Value" : 0.3871900141239166
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 2.167410135269165
				}
			],
			"Type" : 4
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 3.186480045318604
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 0.2746199667453766
				}
			],
			"Type" : 5
		}
	],
	"Duration" : 10.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 20,
	"Name" : "smoke07-green03",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 1.0,
	"Texture" : "Data\\Effect\\backLight.OZJ",
	"Type" : 0
}
