
{
	"Billboarding" : 4,
	"Blending" : 2,
	"Brightness" : 3.287999868392944,
	"Children" : 
	[
		
		{
			"Billboarding" : 4,
			"Blending" : 2,
			"Brightness" : 2.191999912261963,
			"Children" : 
			[
				
				{
					"Billboarding" : 4,
					"Blending" : 1,
					"Brightness" : 2.191999912261963,
					"Color" : [ 0.0, 0.0, 0.0, 0.5889999866485596 ],
					"Components" : 
					[
						
						{
							"AlphaGradation" : 
							[
								
								{
									"Time" : 0.0,
									"Value" : 1.0
								},
								
								{
									"Time" : 0.50,
									"Value" : 0.6352941393852234
								},
								
								{
									"Time" : 1.0,
									"Value" : 1.0
								}
							],
							"ColorGradation" : 
							[
								
								{
									"Time" : 0.0,
									"Value" : [ 0.0, 0.0, 0.0 ]
								},
								
								{
									"Time" : 1.0,
									"Value" : [ 1.0, 0.0, 0.0 ]
								}
							],
							"Type" : 0
						},
						
						{
							"Constant" : 1.396263241767883,
							"Curve" : null,
							"Type" : 1
						},
						
						{
							"Curve" : 
							[
								
								{
									"Tangent" : 0.03491013124585152,
									"Time" : 0.0,
									"Value" : 1.0
								},
								
								{
									"Tangent" : 0.0,
									"Time" : 0.1979999989271164,
									"Value" : 0.9700000286102295
								},
								
								{
									"Tangent" : 0.0,
									"Time" : 0.4300000071525574,
									"Value" : 1.018409967422485
								},
								
								{
									"Tangent" : 0.0,
									"Time" : 0.5120000243186951,
									"Value" : 0.9774000048637390
								},
								
								{
									"Tangent" : 0.0,
									"Time" : 0.6280000209808350,
									"Value" : 1.006049990653992
								},
								
								{
									"Tangent" : 0.0,
									"Time" : 0.7210000157356262,
									"Value" : 0.9823600053787231
								},
								
								{
									"Tangent" : 0.0,
									"Time" : 1.0,
									"Value" : 1.0
								}
							],
							"Type" : 2
						}
					],
					"Duration" : 5.0,
					"Height" : 1.0,
					"Looping" : true,
					"Name" : "Billboard",
					"Position" : [ 0.0, 0.0, 0.0 ],
					"Rotation" : [ 0.0, 0.0, 0.0 ],
					"RotationAngle" : 0.0,
					"Scale" : 1.200000047683716,
					"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
					"Texture" : "Data\\Effect\\volcano_of_stone.OZT",
					"Type" : 1,
					"Width" : 1.0
				}
			],
			"Color" : [ 0.0627451017498970, 0.0, 0.5019608139991760, 1.0 ],
			"Components" : 
			[
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 1.0
						},
						
						{
							"Time" : 0.50,
							"Value" : 0.50
						},
						
						{
							"Time" : 1.0,
							"Value" : 1.0
						}
					],
					"ColorGradation" : null,
					"Type" : 0
				},
				
				{
					"Constant" : -0.8726646304130554,
					"Curve" : null,
					"Type" : 1
				}
			],
			"Duration" : 5.0,
			"Height" : 2.0,
			"Looping" : true,
			"Name" : "twinkle04-yellow01",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 0.0,
			"Scale" : 1.0,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\twlight7.OZJ",
			"Type" : 1,
			"Width" : 2.0
		}
	],
	"Color" : [ 0.0, 0.2901960909366608, 1.0, 1.0 ],
	"Components" : 
	[
		
		{
			"Constant" : -1.745329260826111,
			"Curve" : null,
			"Type" : 1
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"Type" : 2
		}
	],
	"Duration" : 5.0,
	"Height" : 1.700000047683716,
	"Looping" : true,
	"Name" : "twinkle04-blue01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"RotationAngle" : 0.0,
	"Scale" : 1.0,
	"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
	"Texture" : "Data\\Effect\\twlight6.OZJ",
	"Type" : 1,
	"Width" : 1.700000047683716
}
