
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Brightness" : 1.0,
	"Children" : 
	[
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Brightness" : 1.0,
			"Color" : [ 1.0, 0.5019608139991760, 0.0, 1.0 ],
			"Components" : 
			[
				
				{
					"AlphaGradation" : null,
					"ColorGradation" : null,
					"Type" : 0
				},
				
				{
					"Constant" : 1.745329260826111,
					"Curve" : null,
					"Type" : 1
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 0.6499999761581421
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.50,
							"Value" : 0.8249999880790710
						},
						
						{
							"Tangent" : 0.006109273526817560,
							"Time" : 1.0,
							"Value" : 0.6499999761581421
						}
					],
					"Type" : 2
				}
			],
			"Duration" : 5.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "hole",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 0.0,
			"Scale" : 1.50,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\hole.OZJ",
			"Type" : 1,
			"Width" : 1.0,
			"maxduration" : 0.0,
			"minduration" : 0.0,
			"parentduration" : false,
			"randomduration" : false
		},
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Brightness" : 1.200000047683716,
			"Color" : [ 1.0, 0.2588235437870026, 0.0, 1.0 ],
			"Components" : 
			[
				
				{
					"AlphaGradation" : null,
					"ColorGradation" : null,
					"Type" : 0
				},
				
				{
					"Constant" : -1.745329260826111,
					"Curve" : null,
					"Type" : 1
				}
			],
			"Duration" : 5.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "thunder01",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 0.0,
			"Scale" : 1.0,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\Thunder01.OZJ",
			"Type" : 1,
			"Width" : 1.0,
			"maxduration" : 0.0,
			"minduration" : 0.0,
			"parentduration" : false,
			"randomduration" : false
		},
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Brightness" : 1.0,
			"Color" : [ 1.0, 1.0, 0.0, 1.0 ],
			"Components" : 
			[
				
				{
					"AlphaGradation" : null,
					"ColorGradation" : null,
					"Type" : 0
				},
				
				{
					"Constant" : 1.745329260826111,
					"Curve" : null,
					"Type" : 1
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 0.6499999761581421
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.50,
							"Value" : 0.8249999880790710
						},
						
						{
							"Tangent" : 0.006109273526817560,
							"Time" : 1.0,
							"Value" : 0.6499999761581421
						}
					],
					"Type" : 2
				}
			],
			"Duration" : 5.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "cra_04",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 0.0,
			"Scale" : 1.0,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\cra_04.OZJ",
			"Type" : 1,
			"Width" : 1.0,
			"maxduration" : 0.0,
			"minduration" : 0.0,
			"parentduration" : false,
			"randomduration" : false
		}
	],
	"Color" : [ 1.0, 1.0, 0.0, 1.0 ],
	"Components" : 
	[
		
		{
			"AlphaGradation" : null,
			"ColorGradation" : null,
			"Type" : 0
		},
		
		{
			"Constant" : -1.745329260826111,
			"Curve" : null,
			"Type" : 1
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.50
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.4880000054836273,
					"Value" : 0.8000000119209290
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 0.50
				}
			],
			"Type" : 2
		},
		
		{
			"Constant" : [ 0.0, 0.0, 0.0 ],
			"CurveX" : null,
			"CurveY" : null,
			"CurveZ" : null,
			"Type" : 4
		}
	],
	"Duration" : 5.0,
	"Height" : 1.0,
	"Looping" : true,
	"Name" : "twister19-yellow01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"RotationAngle" : 0.0,
	"Scale" : 1.0,
	"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
	"Texture" : "Data\\Effect\\cra_04.OZJ",
	"Type" : 1,
	"Width" : 1.0,
	"maxduration" : 0.0,
	"minduration" : 0.0,
	"parentduration" : false,
	"randomduration" : false
}
