
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : false,
					"Shape" : 0,
					"Size" : [ 0.1000000014901161, 0.1000000014901161, 0.0 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 0.7843137383460999, 1.0, 0.7843137383460999, 1.0 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 0.7843137383460999, 1.0, 0.7843137383460999, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 0.8000000119209290,
					"Min" : 0.3000000119209290,
					"Type" : 2
				},
				
				{
					"Max" : 0.0,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 1.0,
					"Min" : 0.50,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 0.8000000119209290,
					"Min" : 0.50,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"MaxEmissionCount" : 25,
			"MinEmissionCount" : 10,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.6999999880790710,
					"Value" : 1.0
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		}
	],
	"Duration" : 5.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 10,
	"Name" : "fire05-cyan01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\fantaB.OZJ",
	"Type" : 0
}
