
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Children" : 
	[
		
		{
			"Billboarding" : 1,
			"Blending" : 2,
			"Brightness" : 5.479000091552734,
			"Color" : [ 1.0, 1.0, 1.0, 1.0 ],
			"Components" : 
			[
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Time" : 0.4799999892711639,
							"Value" : 1.0
						},
						
						{
							"Time" : 0.9100000262260437,
							"Value" : 0.0
						}
					],
					"ColorGradation" : null,
					"Type" : 0
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.1159999966621399,
							"Value" : 0.02300000004470348
						},
						
						{
							"Tangent" : 0.3791988492012024,
							"Time" : 0.1630000025033951,
							"Value" : 1.292739987373352
						}
					],
					"Type" : 2
				}
			],
			"Duration" : 5.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "fog07-white04",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 0.0,
			"Scale" : 0.4000000059604645,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\Shockwave.OZJ",
			"Type" : 1,
			"Width" : 1.0
		}
	],
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"Cylinder" : false,
					"EmitFromShell" : true,
					"Height" : 0.05000000074505806,
					"Radius" : 0.3000000119209290,
					"RandomDirection" : false,
					"Shape" : 1,
					"Tangent" : 1.785775065422058,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 5.0,
					"Min" : 5.0,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : 2.015855312347412,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 0.2800000011920929,
					"Min" : 0.1000000014901161,
					"Type" : 4
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Tangent" : 0.2727924585342407,
							"Time" : 1.0,
							"Value" : 0.1209599971771240
						}
					],
					"Max" : 1.0,
					"Min" : 0.50,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"Frequency" : 1,
			"MaxEmissionCount" : 20,
			"MinEmissionCount" : 20,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : null,
			"ColorGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : [ 0.0, 0.0, 0.0 ]
				},
				
				{
					"Time" : 0.5299999713897705,
					"Value" : [ 0.7529411911964417, 0.7529411911964417, 0.7529411911964417 ]
				},
				
				{
					"Time" : 0.7699999809265137,
					"Value" : [ 1.0, 0.9843137264251709, 0.9411764740943909 ]
				},
				
				{
					"Time" : 0.9399999976158142,
					"Value" : [ 0.0, 0.0, 0.0 ]
				}
			],
			"Type" : 1
		},
		
		{
			"Constant" : [ 0.0, 0.0, 0.01999999955296516 ],
			"CurveX" : null,
			"CurveY" : null,
			"CurveZ" : null,
			"Type" : 2
		},
		
		{
			"Curve" : null,
			"Max" : 0.5235987901687622,
			"Min" : -0.1745329201221466,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 0.3292799890041351
				}
			],
			"Type" : 5
		}
	],
	"Duration" : 1.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 20,
	"Name" : "fog07-white03",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 1.0,
	"Texture" : "Data\\Effect\\clouds5.OZJ",
	"Type" : 0
}
