
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : false,
					"Shape" : 0,
					"Size" : [ 1.0, 1.0, 1.0 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 0.0, 0.5019608139991760, 1.0, 1.0 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 0.5019608139991760, 0.5019608139991760, 0.5019608139991760, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 8.0,
					"Min" : 5.0,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 1.0,
					"Min" : 0.50,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 0.05000000074505806,
					"Min" : 0.05000000074505806,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"Frequency" : 3,
			"MaxEmissionCount" : 1,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Time" : 0.3000000119209290,
					"Value" : 0.50
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		},
		
		{
			"Constant" : [ 0.02999999932944775, 0.0, 0.0 ],
			"CurveX" : null,
			"CurveY" : null,
			"CurveZ" : null,
			"Type" : 2
		},
		
		{
			"Curve" : null,
			"Max" : 0.2617993950843811,
			"Min" : -0.2617993950843811,
			"Type" : 3
		},
		
		{
			"Bounding" : 1.0,
			"Type" : 7
		}
	],
	"Duration" : 1.0,
	"LengthScale" : 0.50,
	"Looping" : true,
	"MaxParticle" : 30,
	"Name" : "fog11-blue01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 5.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.1000000014901161,
	"Texture" : "Data\\Effect\\smoke01.OZJ",
	"Type" : 0
}
