
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Children" : 
	[
		
		{
			"Billboarding" : 2,
			"Blending" : 2,
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"Cylinder" : false,
							"EmitFromShell" : false,
							"Height" : 0.3000000119209290,
							"Radius" : 0.0,
							"RandomDirection" : false,
							"Shape" : 1,
							"Tangent" : 0.4663076698780060,
							"Type" : 0
						},
						
						{
							"AlphaGradation" : null,
							"BrightnessGradation" : null,
							"ColorGradation" : null,
							"MaxBrightness" : 1.0,
							"MaxColor" : [ 1.0, 1.0, 1.0, 1.0 ],
							"MinBrightness" : 1.0,
							"MinColor" : [ 1.0, 1.0, 1.0, 1.0 ],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 0.50,
							"Min" : 0.2000000029802322,
							"Type" : 2
						},
						
						{
							"Max" : 0.0,
							"Min" : 0.0,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 0.1000000014901161,
							"Min" : 0.07999999821186066,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 7.0,
							"Min" : 4.0,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 0.0,
					"MaxEmissionCount" : 7,
					"MinEmissionCount" : 4,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.50,
							"Value" : 1.0
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"ColorGradation" : null,
					"Type" : 1
				}
			],
			"Duration" : 5.0,
			"LengthScale" : 1.0,
			"Looping" : true,
			"MaxParticle" : 30,
			"Name" : "sparkle05-red01",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.8813912868499756, 0.6108652353286743, -2.059488773345947 ],
			"Scale" : 0.2000000029802322,
			"SpaceIsLocal" : true,
			"SpeedScale" : -2.0,
			"Texture" : "Data\\Effect\\SwordEffor2.OZJ",
			"Type" : 0
		}
	],
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"Cylinder" : false,
					"EmitFromShell" : false,
					"Height" : 0.1000000014901161,
					"Radius" : 0.0,
					"RandomDirection" : false,
					"Shape" : 1,
					"Tangent" : 0.1405408382415772,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"MinBrightness" : 1.200000047683716,
					"MinColor" : [ 0.50, 0.50, 0.50, 0.8000000119209290 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 3.0,
					"Min" : 2.0,
					"Type" : 2
				},
				
				{
					"Max" : 0.0,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 0.1199999973177910,
					"Min" : 0.07999999821186066,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 5.0,
					"Min" : 3.0,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"MaxEmissionCount" : 10,
			"MinEmissionCount" : 5,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.50,
					"Value" : 1.0
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		},
		
		{
			"Constant" : [ 0.0, 0.0, -1.0 ],
			"CurveX" : null,
			"CurveY" : null,
			"CurveZ" : null,
			"Type" : 2
		},
		
		{
			"Curve" : null,
			"Max" : 3.141592741012573,
			"Min" : -3.141592741012573,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.3637306690216065,
					"Time" : 0.0,
					"Value" : 0.2099999934434891
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"Type" : 5
		},
		
		{
			"Bounding" : 0.09000000357627869,
			"Type" : 7
		}
	],
	"Duration" : 8.0,
	"LengthScale" : 44.0,
	"Looping" : true,
	"MaxParticle" : 20,
	"Name" : "sparkle05-red01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 3.141592741012573, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\red_ball.OZJ",
	"Type" : 0
}
