
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"Cylinder" : false,
					"EmitFromShell" : true,
					"Height" : 20.0,
					"Radius" : 3.0,
					"RandomDirection" : false,
					"Shape" : 1,
					"Tangent" : 0.1763269752264023,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 3.0,
					"MaxColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
					"MinBrightness" : 3.0,
					"MinColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 1.600000023841858,
					"Min" : 0.8000000119209290,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025146,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 9.0,
					"Min" : 4.0,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 80.0,
					"Min" : 60.0,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"Frequency" : 1,
			"MaxDelay" : 0.0,
			"MaxEmissionCount" : 1,
			"MinDelay" : 0.0,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Time" : 0.2399999946355820,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.50,
					"Value" : 0.0
				},
				
				{
					"Time" : 0.7699999809265137,
					"Value" : 1.0
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		},
		
		{
			"Curve" : null,
			"Max" : 0.0,
			"Min" : 0.0,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.2172768115997314,
					"Time" : 0.0,
					"Value" : 0.3000000119209290
				},
				
				{
					"Tangent" : -0.02935255132615566,
					"Time" : 0.2440000027418137,
					"Value" : 0.3871500194072723
				},
				
				{
					"Tangent" : 1.828214526176453,
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"Type" : 5
		}
	],
	"Duration" : 4.0,
	"LengthScale" : 3.0,
	"Looping" : true,
	"MaxParticle" : 60,
	"Name" : "sparkle29-yellow01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 0.02500000037252903,
	"SpaceIsLocal" : true,
	"SpeedScale" : 5.0,
	"Texture" : "Data\\Effect\\flare01_yellow.OZJ",
	"Type" : 0,
	"maxduration" : 0.0,
	"minduration" : 0.0,
	"parentduration" : false,
	"randomduration" : false
}
