
{
	"Billboarding" : 2,
	"Blending" : 2,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"Cylinder" : false,
					"EmitFromShell" : false,
					"Height" : 1.0,
					"Radius" : 0.0,
					"RandomDirection" : false,
					"Shape" : 1,
					"Tangent" : 0.1585275530815125,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 1.0, 1.0, 1.0, 0.6999999880790710 ],
					"MinBrightness" : 0.2000000029802322,
					"MinColor" : [ 0.50, 0.50, 0.50, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 2.0,
					"Min" : 1.50,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 1.0,
					"Min" : 0.50,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 0.8999999761581421,
					"Min" : 0.8000000119209290,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"Frequency" : 8,
			"MaxEmissionCount" : 1,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Time" : 0.3499999940395355,
					"Value" : 1.0
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		}
	],
	"Duration" : 8.0,
	"LengthScale" : 0.0,
	"Looping" : true,
	"MaxParticle" : 30,
	"Name" : "sparkle27-white01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, -3.141592741012573, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 1.0,
	"Texture" : "Data\\Effect\\waterFall3.OZJ",
	"Type" : 0
}
