
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Brightness" : 1.50,
	"Children" : 
	[
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Brightness" : 2.50,
			"Color" : [ 0.0, 0.5019608139991760, 1.0, 0.8000000119209290 ],
			"Components" : 
			[
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 0.2000000029802322
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.50,
							"Value" : 0.50
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 1.0,
							"Value" : 0.2000000029802322
						}
					],
					"Type" : 2
				}
			],
			"Duration" : 3.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "twinkle15-blue01",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 0.0,
			"Scale" : 1.0,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\shiny05.OZJ",
			"Type" : 1,
			"Width" : 1.0
		}
	],
	"Color" : [ 0.0, 0.5019608139991760, 1.0, 0.8000000119209290 ],
	"Components" : 
	[
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.2000000029802322
				},
				
				{
					"Time" : 0.50,
					"Value" : 1.0
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.2000000029802322
				}
			],
			"ColorGradation" : null,
			"Type" : 0
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.250
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.50,
					"Value" : 0.3000000119209290
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 0.250
				}
			],
			"Type" : 2
		}
	],
	"Duration" : 3.0,
	"Height" : 1.0,
	"Looping" : true,
	"Name" : "twinkle15-blue01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"RotationAngle" : 0.0,
	"Scale" : 1.0,
	"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
	"Texture" : "Data\\Effect\\shiny05.OZJ",
	"Type" : 1,
	"Width" : 1.0
}
