
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Brightness" : 1.0,
	"Children" : 
	[
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Brightness" : 1.0,
			"Color" : [ 1.0, 0.7529411911964417, 0.0, 1.0 ],
			"Components" : 
			[
				
				{
					"Constant" : 6.283185482025146,
					"Curve" : null,
					"Type" : 1
				},
				
				{
					"HorizentalTiles" : 4,
					"TileIndices" : 
					[
						
						{
							"Tangent" : 30.0,
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Tangent" : 30.0,
							"Time" : 1.0,
							"Value" : 30.0
						}
					],
					"Type" : 3,
					"VerticalTiles" : 4
				}
			],
			"Duration" : 5.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "volcano_core",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 0.0,
			"Scale" : 1.50,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\arrow_damge.OZJ",
			"Type" : 1,
			"Width" : 1.0,
			"maxduration" : 0.0,
			"minduration" : 0.0,
			"parentduration" : true,
			"randomduration" : false
		},
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Brightness" : 1.0,
			"Color" : [ 1.0, 0.5019608139991760, 0.0, 1.0 ],
			"Components" : 
			[
				
				{
					"Constant" : 3.141592741012573,
					"Curve" : null,
					"Type" : 1
				}
			],
			"Duration" : 5.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "magic_ground1_4",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 0.0,
			"Scale" : 1.0,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\magic_ground1_4.OZJ",
			"Type" : 1,
			"Width" : 1.0,
			"maxduration" : 0.0,
			"minduration" : 0.0,
			"parentduration" : true,
			"randomduration" : false
		},
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Brightness" : 1.0,
			"Color" : [ 1.0, 0.7529411911964417, 0.0, 1.0 ],
			"Components" : 
			[
				
				{
					"Constant" : -1.570796370506287,
					"Curve" : null,
					"Type" : 1
				},
				
				{
					"HorizentalTiles" : 4,
					"TileIndices" : 
					[
						
						{
							"Tangent" : 30.0,
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Tangent" : 30.0,
							"Time" : 1.0,
							"Value" : 30.0
						}
					],
					"Type" : 3,
					"VerticalTiles" : 4
				}
			],
			"Duration" : 5.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "volcano_core",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 0.0,
			"Scale" : 1.50,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\arrow_damge.OZJ",
			"Type" : 1,
			"Width" : 1.0,
			"maxduration" : 0.0,
			"minduration" : 0.0,
			"parentduration" : true,
			"randomduration" : false
		}
	],
	"Color" : [ 1.0, 0.7529411911964417, 0.0, 1.0 ],
	"Components" : 
	[
		
		{
			"Constant" : 6.283185482025146,
			"Curve" : null,
			"Type" : 1
		}
	],
	"Duration" : 5.0,
	"Height" : 1.0,
	"Looping" : true,
	"Name" : "twinkle19-red01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"RotationAngle" : 0.0,
	"Scale" : 1.0,
	"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
	"Texture" : "Data\\Effect\\magic_ground1_3.OZJ",
	"Type" : 1,
	"Width" : 1.0,
	"maxduration" : 0.0,
	"minduration" : 0.0,
	"parentduration" : false,
	"randomduration" : false
}
